@charset "utf-8";
/* 区块分组组件样式 */
.groupArea {
  background: #fff;
  border-radius: 8rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 7px 0px rgba(155, 155, 155, 0.3);
  &-title {
    height: 60rpx;
    font-size: 30rpx;
    font-weight: 650;
    color: rgba(68, 68, 68, 1);
    line-height: 60rpx;
    // border-bottom: solid 1px rgba(245,245,245,1);
  }
  .groupArea-title-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .tilte {
    text-align: left;
    flex: 1;
  }
}
.groupAreaTwo,
.groupAreaThree {
  background: #fff;
  border-radius: 8rpx;
  background: rgba(255, 255, 255, 1);
  .groupArea-title {
    height: 80rpx;
    font-size: 34rpx;
    font-weight: 400;
    color: rgba(34, 34, 34, 1);
    line-height: 80rpx;
  }
  .groupArea-title-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .tilte {
    text-align: left;
    flex: 1;
  }
}
.groupAreaTwo {
  .groupArea-content {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    border-radius: 20rpx;
  }
}
.groupAreaThree {
  .groupArea-content {
    font-weight: 400;
  }
}
