@charset "utf-8";
//模糊搜索
.mInputSearch {
  width: 100%;
  display: flex;
  align-items: center;
	background: #F6F6F8 !important;
  &.fixed {
    position: fixed;
    left: 0;
    right: 0;
    top: $back-bar;
    padding-bottom: 12rpx;
  }
  z-index: 101;
  background: $search-backcolor;
  &-text {
    flex: 1;
    padding: 0 30rpx;
    height: $search-inputHeight;
    line-height: $search-inputHeight;
    font-size: $search-inputSize;
    background: #fff;
    .placeholder {
      color: #9f9f9f;
    }
    .searchText {
      color: #444444;
    }
  }
  &-btn {
    position: relative;
    display: inline-block;
    padding: 0 30rpx;
    height: $search-inputHeight;
    line-height: $search-inputHeight;
    font-size: 32rpx;
    text-align: center;
    background: #fff;
    color: #9f9f9f;
    &:last-child::before {
      position: absolute;
      left: 0;
      top: #{$search-inputHeightN/2 - 13}rpx; //($input-height(98)-29) /2
      display: inline-block;
      content: '';
      width: 1px;
      height: 30rpx;
      background: #d9d9d9;
    }
  }
  //知识库
  &.nofixed {
    height: pxToREM(72);
    top: pxToREM(125);
    left: pxToREM(30);
    right: pxToREM(30);
    border-radius: pxToREM(36);
    overflow: hidden;
    padding: 0;
    .mInputSearch-text,
    .mInputSearch-btn {
      height: pxToREM(72);
      line-height: pxToREM(72);
    }
    .mInputSearch-text {
      border-top-left-radius: pxToREM(36);
      border-bottom-left-radius: pxToREM(36);
    }
  }
}
.searchTemplate {
  width: 100%;
  background: #fafafa;
  .search {
    display: flex;
    border-bottom: solid 18rpx #fafafa;
    background: #fff;
    input {
      flex: 1;
      height: $search-inputHeight;
      padding-left: 30rpx;
      font-size: $search-inputSize;
    }
    .search-btn {
      padding: 0 30rpx;
      height: $search-inputHeight;
      line-height: $search-inputHeight;
    }
  }
  .seaech-item {
    padding: 0 30rpx;
    background: #fff;
    border-bottom: solid 18rpx #fafafa;
    .title {
      display: flex;
      height: 80rpx;
      align-items: center;
      border-bottom: solid 1px #f5f5f5;
      .content {
        flex: 1;
        font-size: 28rpx;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 600;
        color: #444444;
        line-height: 40rpx;
      }
      .clearBtn {
        height: 80rpx;
        line-height: 80rpx;
      }
    }
    .content-block {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding: 18rpx 0;
      .item {
        margin: 16rpx 16rpx 16rpx 0;
        padding: 12rpx 38rpx;
        font-size: 28rpx;
        color: rgba(68, 68, 68, 1);
        border: 1px solid rgba(235, 235, 235, 1);
        border-radius: 30rpx;
      }
      .index {
        flex: 0 0 50%;
        padding: 10rpx 0;
        display: flex;
        align-items: center;
        font-size: 30rpx;
        color: rgba(155, 155, 155, 1);
        .xuhao {
          flex-shrink: 0;
          display: flex;
          align-items: center;
          margin-right: pxToREM(15);
          width: 40rpx;
          height: 40rpx;
          background: #d9d9d9;
          text-align: center;
          font-size: 26rpx;
          color: rgba(255, 255, 255, 1);
          line-height: 40rpx;
          border-radius: 6rpx;
          text {
            margin: auto;
          }
          &.hot {
            background: #f7b500;
          }
        }
      }
    }
  }
}
