@charset "utf-8";
//图片上传控件
.upimg{
	display: flex;
	flex-direction: column;
	justify-content: center;
	border-bottom: solid 1px #F5F5F5; 
	.text{
		height: $textarea-label-height;
		font-size:$input-label-fontsize;
		color:$input-label-fontcolor;
		line-height: $textarea-label-height;
		.requisite{
			color:$main-color;
			font-size: pxToREM(36);
			line-height:pxToREM(36);
		}
	}
	&.left{
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		label{
			width: $input-label-width;
			text-align: left;
			flex-shrink: 0;
		}
	}
	&.readonly{
		.text{
			color: $readonly-color !important;
		}
	}
}