/*
 * @Author: Fus
 * @Date:   2019-04-24 14:14:58
 * @Last Modified by: ytx
 * @Last Modified time: 2023-06-21 14:28:29
 * @Desc: 英文语言包，存放全站使用语言,在react-intl中调用<FormattedMessage />时使用
 *        规则：key值采用【模块.组件.说明...】格式
 */
const en_US = {
  // 全局
  'global.setting': 'Setting',
  'global.groups': 'Classification',
  'global.invitation': 'Invitation',
  'global.details': 'Details',
  'global.more': 'More',
  'global.tip': 'Tips',
  'global.total': 'Total ',
  'global.lines': 'Item',
  'global.chooseName': 'Select',
  'global.ok': 'OK ',
  'global.cancel': 'Cancel ',
  'global.empty': ' ',
  'global.null': 'Null',
  'global.yes': 'Yes',
  'global.no': 'No',
  'global.del': 'Delete',
  'global.Unbundling': 'Unbundling',
  'global.save': 'Save',
  'global.clear.system': 'Clear redis cache',
  'global.index': 'Serial Number',
  'global.memo': 'Description',
  'global.required': 'Required',
  'global.operator': 'Operating',
  'global.readOnly': 'Read-only',
  'global.visible': 'Visible',
  'global.colSpan': 'Line Width',
  'global.style': 'Style',
  'global.style.default': 'Default Style',
  'global.new': 'Add',
  'global.edit': 'Edit',
  'global.print': 'Print',
  'global.iconLib': 'Icon Library',
  'global.keycode': 'Keycode',
  'global.name': 'Name',
  'global.group': 'Subgroup',
  'global.root': 'Father',
  'global.org': 'Organization',
  'global.type': 'Type',
  'global.status': 'Status',
  'global.clear': 'Clear',
  'global.reset': 'Reset',
  'global.moduleLib': 'Component Library',
  'global.loading': 'Loading',
  'global.int': 'Int',
  'global.varchar': 'Varchar',
  'global.numerical': 'Numerical',
  'global.date': 'Date',
  'global.datetime': 'Datetime',
  'global.text': 'Text',
  'global.typeone': 'Left Tree Structure Frame',
  'global.typetwo': 'Common List Structure Framework',
  'global.typethree': 'Common Framework For Tickets Classes',
  'global.else': 'Other Information',
  'global.order': 'Sort',
  'global.value': 'Value',
  'global.variate': 'Variable',
  'global.basicProps': 'Basic Attributes',
  'global.field': 'Field',
  'global.uploadBasic': 'Upload',
  'global.upload': 'Upload Image',
  'global.uploadFile': 'Upload Files',
  'global.uploadVedio': 'Drag upload video file',
  'global.format': 'Format',
  'global.active.name': 'Currently Selected {name}',
  'global.frameType': 'Frame Type',
  'global.normal': 'Normal',
  'global.unnormal': 'Abnormal',
  'global.noData': 'No data',
  'global.create': 'New',
  'global.addData': 'New data',
  'global.add': 'New',
  'global.all': 'All',
  'global.relationTableName': 'Owned Table',
  'global.columnCommentId': 'Component ID',
  'global.archive': 'Archive',
  'global.addEdit': 'Change',
  'global.copy': 'Copy',
  'global.choose': 'Please Choose',
  'global.createFile': 'New Folder',
  'global.editFile': 'Edit Folder',
  'global.memoMsg': 'Note',
  'global.refresh': 'Refresh',
  'global.filter': 'Filter',
  'global.to': 'To',
  'global.translate': 'Translation',
  'global.template': 'Example',
  'global.clickToCopy': 'Click Replication',
  'global.priority': 'Priority',
  'global.showType': 'Show type',
  'global.show': 'Show',
  'global.notShow': 'Not Show',
  'global.red': 'Red',
  'global.blue': 'Blue',
  'global.darkblue': 'Dark Blue',
  'global.purple': 'Purple',
  'global.orange': 'Orange',
  'global.darker': 'Darker',
  'global.technology': 'Technology color',
  'global.light': 'Theme',
  'global.default': 'Default',
  'global.darkColor': 'DarkColor',
  'global.simplicity': 'Simplicity',
  'global.internet': 'Internet',

  /** 表单校验信息 */
  'form.valid.whitespace': 'No Spaces Allowed',
  'form.valid.required': 'Required',
  'form.valid.telephone': 'The Phone Number Is Incorrect',
  'form.valid.email': 'Email Is Incorrect',
  'form.valid.password': 'Password Is In English Or Chinese',
  'form.valid.url': 'Url Should Start With Http: // Or Https: //',

  /** 语言 */
  'locale.zh': '简体中文',

  /** 头部 */
  'header.search.type.all': 'All Categories',
  'header.search.type.type1': 'Category One',
  'header.officialWeb': 'Company Website',
  'header.helpDoc': 'Technical Support',
  'header.msg': 'Unread Message',
  'header.download': 'Download The APP',
  'header.help': 'Help Documentation',
  'header.fullScreen': 'Tap Full Screen',
  'header.exitFullScreen': 'Exit Full Screen',
  'header.versionInfo': 'Version Information',
  'header.feedback': 'Feedback Center',
  'header.cms': 'Condition Monitoring System',
  'global.download.message': 'It is recommended to scan QR code with scan in mobile browser',

  /** 个人中心 */
  'userCenter.exit': 'Sign Out',
  'userCenter.basicInfo': 'Basic Information',
  'userCenter.personalPua': 'Personal Qualifications',
  'userCenter.securitySetting': 'Security Settings',
  'userCenter.telephone': 'Phone Number',
  'userCenter.email': 'Mailbox',
  'userCenter.personalSignal': 'User Signature',
  'userCenter.account': 'Account Number',
  'userCenter.editAvatar': 'Modify Avatar',
  'userCenter.editBasicInfo': 'Edit Information',
  'userCenter.uploadPua': 'Upload Qualification',
  'userCenter.pwdLevelText': 'Your Current Password Security',
  'userCenter.pwdLevel.0': 'No',
  'userCenter.pwdLevel.1': 'Low',
  'userCenter.pwdLevel.2': 'Mid',
  'userCenter.pwdLevel.3': 'High',
  'userCenter.pwdSuggest': 'We Recommend That You Change Your Password！',
  'userCenter.editPwd': 'Change Password',
  'userCenter.modalTitle.basicInfo': 'Edit Basic Personal Information',
  'userCenter.modalTitle.personalPua': 'Upload Personal Qualifications',
  'userCenter.modalTitle.securitySetting': 'Change Password',
  'userCenter.oldPassWord': 'Old Password',
  'userCenter.newPassWord': 'New Password',
  'validPwd.minLength': 'Password Must Be At Least 8 Characters',
  'validPwd.checkDiff': 'Inconsistent Passwords',
  'avatar.upload.tip': 'Support jpg / png Format Picture, File Is Less Than 2M',
  'validPwd.pattern3':
    'It contains four kinds of uppercase letters, lowercase letters, numbers and special characters with a length of more than 8 digits',
  'validPwd.pattern2':
    'It contains any two of uppercase letters, lowercase letters, numbers and special characters with a length of more than 8 digits',
  'validPwd.pattern1':
    'It contains any one of uppercase letters, lowercase letters, numbers and special characters with a length of more than 8 digits',
  'validPwd.restPassword1': 'Password changed successfully! Please login again!',
  'sure.password': 'Confirm modification',
  'Password.invalid': 'Your account password has expired. Please change your password!',

  /** 分割线标题类 */
  'splitLine.title.basic': 'Basic Information',
  'splitLine.title.dataProps': 'Data Attributes',
  'splitLine.title.belongProps': 'Element Attributes',
  'splitLine.title.dataSource': 'Data Source',

  /** 动作类 */
  'to.open': 'Expand',
  'to.close': 'Put Away',
  'to.open.eleLib': 'Expand Component Library',
  'to.close.eleLib': 'Collapse Component Library',

  // 行宽类型
  'colSpan.0': 'Occupy',
  'colSpan.1': '1/1 Screen',
  'colSpan.2': '1/2 Screen',
  'colSpan.3': '1/3 Screen',
  'colSpan.2/3': '2/3 Screen',
  'colSpan.4': '1/4 Screen',
  'colSpan.6': '1/6 Screen',
  'colSpan.105': '5%',
  'colSpan.110': '10%',
  'colSpan.115': '15%',
  'colSpan.120': '20%',
  'colSpan.125': '25%',

  /** 元素类 */
  // 元素属性
  'element.keycode': 'Keycode',
  'element.name': 'Name',
  'element.basetype': 'Type',
  'element.icon': 'Icon',
  'element.style': 'Style',
  'element.elementFormat': 'Format',
  'element.title': 'Title',
  'element.tablename': 'Association Table',
  'element.columnId': 'Associated Field ID',
  'element.columnCode': 'Association Field Encoding',
  'element.columnName': 'Associated Field Name',
  'element.memo': 'Description',
  'element.isPC': 'PC-side Elements',
  'element.isAPP': 'APP Element',

  // 元素类型
  'element.type.input': 'Single Line Text Input Box',
  'element.type.select': 'Universal Drop-down Box',
  'element.type.searchSelect': 'Data Selection Box',
  'element.type.textArea': 'Multi-line Text Input Box',
  'element.type.radio': 'Single Box',
  'element.type.checkbox': 'Checkbox',
  'element.type.datePicker': 'Date box',
  'element.type.addBtn': 'Add Button',
  'element.type.editBtn': 'Edit Button',
  'element.type.delBtn': 'Delete Button',
  'element.type.saveBtn': 'Save Button',
  'element.type.printBtn': 'Print Button',
  'element.type.normalBtn': 'Ordinary Button',
  'element.type.upload': 'Upload Picture',
  'element.type.splitLine': 'Dividing Line',
  'element.type.barCode': 'Bar Code',
  'element.type.qrCode': 'QR Code',
  'element.type.materials': 'Download materials',
  'element.type.scanSearchSelect': 'Scan Selection Box',
  'element.type.imageText': 'File Upload',
  'code.qr.all': 'QR Code',
  'code.bar.part': 'Bar Code',
  'element.type.inputSearch': 'Fuzzy Search Box',
  'element.type.step': 'Step Bar',
  'element.type.label': 'Label',
  'element.type.relationAddBtn': 'Association Panel-new Button',
  'element.type.comboBox': 'Drop-down Menu',
  'element.type.stateSelect': 'Status Drop-down Box',
  'element.type.typeSelect': 'Type Drop-down Box',
  'element.type.prioritySelect': 'Priority Drop-down Box',
  'element.type.searchBtn': 'Query Button',
  'element.type.scan': 'Scanning',
  'element.type.archiveBtn': 'Archive Button',
  'element.type.sqlEditor': 'SQL Editor',
  'element.type.normalArchiveBtn': 'Normal Archive Button',
  'element.type.batchSaveBtn': 'Bulk Save Button',
  'element.type.exportBtn': 'Export Button',
  'element.type.dateRangePicker': 'Time Interval',
  'element.type.image': 'Image Display',
  'element.type.seniorFilter': 'Advanced Screening',
  'element.type.seniorFilterLast': 'Recent Screening',
  'element.type.seniorFilterLastArr': 'Recent Filter Criteria',
  'element.type.seniorFilterRecord': 'Record',
  'element.type.Screeningagain': 'Fill',
  'element.type.batchArchiveBtn': 'Batch Archive Button',
  'element.type.batchNormalArchiveBtn': 'Bulk Normal Archive Button',
  'element.type.rate': 'Star Rating',
  'element.type.summary': 'Summary',
  'element.type.chart': 'Chart',
  'element.type.textEditor': 'Rich Text Editor',
  'element.type.boardChart': 'Board Chart',
  'element.type.subTab': 'Sub Tab',
  'element.type.multiJumpBtn': 'Multi Menu Jump Button',
  'element.type.multiTabBtn': 'Multi Tab Jump Button',
  'element.type.checkmore': 'Checkbox',
  'element.type.map': 'Map',
  'element.type.compositeControl': 'Composite Control',
  'element.type.deviceScanningControl': 'Device inventory scanning control',
  'element.type.prospectFrameGenerateBtn': 'Prospect frame - Generate button',

  // 数据格式类型
  'dataFormat.type.dateRange': 'Time Interval',
  // 普通按钮的下拉选择框中选择的数据
  'select.type.one': 'Select a piece of data',
  'select.type.more': 'Select multiple data',

  /**
   * 菜单库管理
   */
  'menu.header.addButton': 'Add',
  'menu.header.filter': 'Advanced Screening',
  'menu.header.export': 'Export',
  'menu.header.import': 'Import',
  'menu.table.sno': 'Serial Number',
  'menu.table.url': 'Module path',
  'menu.table.frametypeBasetype': 'Interface Type',
  'menu.table.memo': 'Note',
  'menu.table.operation': 'Operating',
  'menu.table.name': 'Functional Module',

  /**
   * 实体管理
   */
  'javaBean.left.add': 'New Entity',
  'javaBean.right.search': 'Please Enter Keyword Search',
  'javaBean.right.columnComment': 'Comment',
  'javaBean.right.columnName': 'Field Name',
  'javaBean.right.dataType': 'Type Of Data',
  'javaBean.modal.common': 'Field Attributes',
  'javaBean.select.common': 'Common Field Attributes',
  'javaBean.select.password': 'Password (Text)',
  'javaBean.select.phone': 'Mobile Number (Text)',
  'javaBean.select.ip': ' IP Address (Text)',
  'javaBean.select.code': 'ID (Text)',
  'javaBean.select.email': 'Mailbox (Text)',
  'javaBean.modal.isEmpty': 'Show Empty',
  'javaBean.modal.length': 'Decimal Places',
  'javaBean.right.dataType1': 'Primary Key',
  'javaBean.right.columnLength': 'Attribute Length',
  'javaBean.right.columnDefault': 'Defaults',
  'javaBean.modal.name': 'Entity Table Name',
  'javaBean.modal.istrue': 'Increase Initial Data',
  'javaBean.modal.checkKeyCodeUnique': 'Check whether the code is unique',
  'javaBean.modal.log': 'Whether To Enable Logging',
  'javaBean.modal.allow': 'Yes',
  'javaBean.modal.unallow': 'No',
  'javaBean.modal.memo': 'Entity Description',
  'javaBean.modal.desc': 'Comment',
  'javaBean.modal.columnName': 'Field Name',
  'javaBean.modal.columnType': 'Type Of Data',
  'javaBean.modal.columnComment': 'Component',
  'javaBean.modal.columnLength': 'Attribute Length',
  'javaBean.modal.columnDefault': 'Defaults',
  'javaBean.modal.addtitle': 'New Table Field',
  'javaBean.modal.edittitle': 'Edit Table Fields',

  /** 树模块 */
  'tree.more.addGroup': 'New group',
  'tree.more.delGroup': 'Delete group',
  'tree.more.addChild': 'Add Child Nodes',
  'tree.more.delChild': 'Delete Node',
  'tree.more.moveNode': 'Transfer Node',
  'tree.more.moveTo': 'Transfer【{preNode}】To',
  'tree.more.resetDefault': 'Delete Data',
  'tree.loadChildNodes': 'Load Child Nodes',

  /** 界面配置模块 */
  'pageConfig.tab.visible': 'Panel Visible',
  'pageConfig.tab.name': 'Panel Name',
  'pageConfig.tab.type': 'Panel Type',
  'pageConfig.tab.originData': 'Panel Data Source',
  'pageConfig.tab.mainTab': 'Whether Main Panel',
  'pageConfig.tab.showType': 'Display Type',
  'pageConfig.tab.jumpTo': 'Jump Panel',
  'pageConfig.tab.relateField': 'Associate Main Business Table Fields',
  'pageConfig.tab.reportConfig': 'Report Configuration',
  'pageConfig.tab.reportFileName': 'Report File Name',
  'pageConfig.tab.flowApprove': 'Process Configuration',
  'pageConfig.tab.fileRelationTableName': 'Data Association Table Name',
  'pageConfig.tab.fileRelationParam': 'Data Association Id',
  'pageConfig.tab.fileRelationColumnName': 'Data Associated Group  Field Name',
  'pageConfig.tab.fileRelationGroupTableName': 'Data Association Grouping Table Name',
  'pageConfig.tab.list_edit': 'List allows editing',
  'pageConfig.tab.dataSource.from.api': 'Interface Acquisition',
  'pageConfig.tab.dataSource.type': 'Data Source Type',
  'pageConfig.tab.API.dataSource': 'Interface Data Source',
  'pageConfig.tab.jumpUrl': 'External Page Address',

  // 配置界面的控件信息
  'pageConfig.element.layout': 'layout',

  /** 面板模块 */
  'tab.module.basic': 'Basic Attributes',
  'tab.module.element': 'Containing Element',
  'tab.module.filter': 'Filter Condition',
  'tab.module.sort': 'Sorting settings',
  'tab.module.seniorFilterList': 'Advanced Screening',
  'tab.module.Ginseng': 'Ginseng',
  // 过滤条件类型
  'tab.filter.group': 'Combination Condition',
  'tab.filter.sql': 'ASQL Way',
  'tab.filter.addRow': 'New Data Row',
  'tab.filter.additional.information': 'additional.information',
  'tab.filter.jump.menu.filter': 'Jump Menu Filter',
  // 入参
  'tab.inparam.inname': 'Name',
  'tab.inparam.value': 'Value',
  // 组合条件过滤列名
  'tab.filterCond.leftBracket': 'Left Parenthesis',
  'tab.filterCond.columnName': 'Column Name',
  'tab.filterCond.cond': 'Comparator',
  'tab.filterCond.valueType': 'Value type',
  'tab.filterCond.value': 'Value',
  'tab.filterCond.rightBracket': 'Right Parenthesis',
  'tab.filterCond.relation': 'Relationship',
  'tab.filter.flie.name': 'Parameter Source Menu',

  // 面板类型
  'tab.type.normal': 'Ordinary Panel',
  'tab.type.dialog': 'Pop-up Panel',
  'tab.type.group': 'Group Panel',
  'tab.type.report': 'Report Panel',
  'tab.type.relate': 'Association Panel',
  'tab.type.flowApprove': 'Process Approval Panel',
  'tab.type.explorer': 'Explorer Main Panel',
  'tab.type.searchSelectList': 'Select Box Popup Panel',
  'tab.type.outlook': 'outlook',
  // 面板展示类型
  'tab.showType.list': 'List Type',
  'tab.showType.form': 'Form Type',
  'tab.common.left': 'Frame Type-left List',
  'tab.showType.busRelRecord': 'Business Association File Type',
  'tab.showType.searchSelect': 'Data Selection Display Type',
  'tab.showType.batch': 'Bulk Panel',
  'tab.showType.file': 'Related Data Panel',
  'tab.showType.msgPreview': 'Message Preview Panel',
  'tab.showType.progress.panel': 'Progress Flow Panel',
  'tab.showType.bpmn.panel': 'BPMN Process Approval Panel',
  'tab.showType.jumpurl.panel': 'External Page Introduction Panel',
  'tab.showType.equipment.inventory': 'Equipment Inventory',

  // 控件列名
  'pageConfig.col.widgetName': 'Control Name',
  'pageConfig.col.showName': 'Show Name',
  'pageConfig.col.setting': 'Advanced Settings',

  'tab.seniorFilter.eleList': 'Select Controls',
  // 高级设置表单
  'settingForm.defaultValue': 'Defaults',
  'settingForm.placeholderText': 'Prompt',
  'settingForm.tooltipText': 'Hover Tips',
  'settingForm.mainTableName': 'Entity Table',
  'settingForm.mainColumnName': 'Entity Table Fields',
  'settingForm.relationTableName': 'Business Table',
  'settingForm.relationColumnName': 'Business Table Fields',
  'settingForm.scanName': 'Scan fields',
  'settingForm.columnName': 'Table Fields',
  'settingForm.quickQuery': 'Is It Easy To Query',
  'settingForm.advancedQuery': 'Whether Advanced Filtering',
  'settingForm.relationTabId': 'Associate Popup Panel',
  'settingForm.interceptorId': 'Interceptor',
  'settingForm.filterId': 'Entity Filter',
  'settingForm.watcherId': 'Listener',
  'settingForm.triggerId': 'Trigger',
  'settingForm.elementMultiRelation': 'Whether Multi-level Entity Table',
  'settingForm.modal.multiRelate': 'Multilevel Association Condition',
  'settingForm.modal.muneConfig': 'Multi menu jump configuration',
  'settingForm.modal.tabConfig': 'Multi Tab jump configuration',
  'settingForm.modal.compositeControlConfig': 'Composite Control Configuration',
  'settingForm.triggerMultiRelate': 'Configure Multi-level Association Conditions',
  'settingForm.relationColumnType': 'Business Fields Value Type',
  'settingForm.canDisplayName': 'Whether The List Displays Names',
  'settingForm.parameter': 'Parameter Name',
  'settingForm.mainTableFilterConfig': 'Entity Filter',
  'settingForm.applyToTable': 'Apply To Table',
  'settingForm.resourceManagerSql': 'SQL',
  'settingForm.colorCode': 'Color Code',
  'settingForm.selectShowType': 'Select Box Display Type',
  'settingForm.elementFormat': 'Format Type',
  'settingForm.valueFieldType': 'Value Field',
  'settingForm.valueIcon': 'Icon',
  'settingForm.fontSize': 'Font size',
  'settingForm.fontSize.jumbo': 'Jumbo font',
  'settingForm.fontSize.large': 'Large font',
  'settingForm.fontSize.Medium': 'Medium font',
  'settingForm.fontSize.small': 'Trumpet font',
  'settingForm.fontSize.verySmall': 'Very Small font',
  'settingForm.fontColor': 'Icon color',
  'settingForm.refreshType': 'Refresh Type',
  'settingForm.exportType': 'Export Type',
  'settingForm.relationStateid': 'Association Status',
  'settingForm.relationTypeid': 'Association Type',
  'settingForm.relationPriorityid': 'Association Priority',
  'settingForm.Watermark.template': 'Associate Watermark Template',
  'settingForm.selectSearchPopupList': 'Pop-up List',
  'settingForm.selectListParam': 'Popup List Receiving Value',
  'settingForm.canBatch': 'Whether To Batch Process',
  'settingForm.dataFormat': 'Data Format',
  'settingForm.exportDataFormat': 'Export Header Field',
  'settingForm.select.normal': 'Default execution condition setting',
  'settingForm.functionId': 'Context Menu',
  'settingForm.bundleId': 'Associated Bundle',
  'settingForm.jumpType': 'Jump Type',
  'settingForm.relationLanguageTemplate': 'Association Word Template',
  'settingForm.jumpToFunction': 'Jump Menu',
  'settingForm.file.relation.data': 'Menu Parameter Association',
  'settingForm.file.executeCondition': 'Execution condition setting',
  'settingForm.help.config': 'Do you need help information',
  'settingForm.help.configSetting': 'Help Information Configuration',
  'settingForm.help.textHelp': 'Text Tips',
  'settingForm.help.vedio': 'Upload Video',

  // sql编辑器应用于表
  'sqlEditor.applyToTable.group': 'Grouping Table',
  'sqlEditor.applyToTable.data': 'Data Sheet',
  'sqlEditor.applyToTable.all': 'All',
  'sqlEditor.applyToTable.none': 'No',

  /** 设计组界面模块 */
  'framePageConfig.treeHeader.title': 'Apply To Design Group',
  'framePageConfig.treeHeader.title.group': 'Applicable To{name}',
  'framePageConfig.selectPageTab.title': 'Selection Panel',
  'selectPage.from.lib': 'Select In Preset Interface',
  'selectPage.from.menu': 'Select From Menu',
  'selectPage.from.bundle': 'Select From Bundle',
  'framePageConfig.button.emptyTab': 'Empty Panel',
  'framePageConfig.button.pick': 'Select',
  'framePageConfig.parameter.settings': 'Input Parameter Settings',
  'framePageConfig.parameter.settings.name': 'Input Parameter Variable',

  // 框架类型
  'framePageConfig.frameType.1': 'Left Tree Structure Frame',
  'framePageConfig.frameType.2': 'Common List Structure Framework',
  'framePageConfig.frameType.3': 'Common Framework For Tickets Classes',
  'framePageConfig.frameType.4': 'System',
  // 框架数据响应类型
  'dataResponseType.1': 'Returns Full Tree Node',
  'dataResponseType.2': 'Returns Grouping Tree Node',
  'dataResponseType.3': 'Returns Single Node',
  // 框架详情表单
  'framePage.form.groupTable': 'Grouping Table',
  'framePage.form.dataTable': 'Data Sheet',
  'framePage.form.dataResponseType': 'Data Response Type',
  'framePage.form.groupColumn': 'Data Table Grouping Id Field',
  'framePage.form.nodeFormat': 'Node Format',
  'framePage.form.groupIconId': 'Grouping Table Icon',
  'framePage.form.dataIconId': 'Data Sheet Icon',
  'framePage.form.jumpMune.param.config': 'Jump menu parameter configuration',
  'framePage.form.jumpTab.param.config': 'Jump panel parameter configuration',

  /** 节点格式 */
  'nodeFormat.1': 'Name',
  'nodeFormat.2': 'Code + Name',
  'nodeFormat.3': 'Name + Encoding',
  'nodeFormat.4': 'Code',

  /**
   * 菜单管理
   */
  'filemanger.table.choose': 'Select Function Library',
  'filemanger.table.menuname': 'Menu Name',
  'filemanger.table.module': 'Module Type',
  'filemanger.table.out': 'External',
  'filemanger.table.in': 'Internal',
  'filemanger.table.url': 'Module Path',
  'filemanger.table.rootid': 'Parent Menu',

  /**
   *角色管理
   */
  'role.tab.pc': 'PC Permissions',
  'role.tab.app': 'Mobile Permissions',
  'role.role.data': 'data Permissions',
  'role.tab.function': 'Functional Role',
  'role.tab.data': 'Data Role',
  'role.table.function': 'Features',
  'role.table.orgid': 'Organization',
  'role.table.look': 'View',
  'role.table.add': 'Add',
  'role.table.edit': 'Modify',
  'role.table.del': 'Delete',
  'role.table.print': 'Export',
  'role.table.design': 'Design',
  'role.table.all': 'All',
  'role.table.relation': 'Correct',
  'role.table.jiang': 'Will',
  'role.table.to': 'Perform Correlation Function',
  'role.table.Permissionreplication': 'Copy Permissions To',
  'role.copy.setting': 'Copy Settings',
  'role.table.add.folder': 'New Folder',
  'role.table.upload.file': 'Upload Files',
  'role.table.relation.btn': 'Associated Button',
  'role.table.update.folder': 'Modify Folder',
  'role.table.delete.fileOrFolder': 'Delete Folder Or File',

  /**
   * 用户管理
   */
  'user.form.isabled': 'Whether To Disable',
  'user.form.worksupplier': 'Is staff member',
  'user.form.abled': 'Enable',
  'user.form.disabled': 'Disable',
  'user.form.on': 'On The Job',
  'user.form.out': 'Leave',
  'user.form.group': 'Subgroup',
  'user.form.email': 'Mail',
  'user.form.telephone': 'Phone Number',
  'user.form.userDesignerId': 'User Design Group',
  'user.form.stuts': 'Status',
  'user.form.starttime': 'Entry Time',
  'user.form.org': 'Organization',
  'user.form.compony': 'Affiliates',
  'user.form.owngroup': 'Subgroup',
  'user.form.caninherit': 'Inherit',
  'user.form.relationuser': 'Associated Role',
  'user.form.copyuser': 'Copy Role',
  'user.form.account': 'Login Account',
  'user.form.factorycode': 'Factory Code',
  'user.form.function': 'Functional Role',
  'user.form.data': 'Data Role',
  'user.rest.password': 'Reset Password',
  'user.unlock.password': 'Password Unlock',
  'user.overlay.existing': 'Overwrite Existing',
  'user.additional.existing': 'Append Existing',
  'user.form.zhezhengPush': '浙政钉推送',
  'user.form.dingding': 'DingDing',

  /**
   * 默认编码规则
   */
  'code.form.seting': 'Encoding Settings',
  'code.form.codekey': 'Keycode',
  'code.form.name': 'Name',
  'code.form.codetype': 'Encoding Type',
  'code.form.select': 'Automatic Coding',
  'code.form.condition': 'Condition',
  'code.form.current': 'Current Flow',
  'code.form.org': 'Organization Code',
  'code.form.compony': 'Company Code',
  'code.form.date1': 'Date(YYYY-MM-DD hh:mm:ss)',
  'code.form.date2': 'Date(YYYY-MM-DD)',
  'code.form.date3': 'Hours, Minutes And Seconds (HH-MM-SS)',
  'code.form.length': 'Flow Length',
  'code.form.init': 'Starting Value',
  'code.form.split': 'Delimiter',
  'code.form.fruit': 'Prefix',
  /**
   * 导入
   */
  'import.form.tablename': 'Table Name',
  'import.form.include': 'Contains Fields',
  'import.form.row': 'Column Name',
  'import.form.tabname': 'Association Table',
  'import.form.tabnamefield': 'Association Table Fields',
  'import.down.mobox': 'Download Template',
  'import.down.preview': 'Pre-test',
  'import.down.import': 'Import Database',
  'import.down.col': 'Row',
  'import.down.total': 'Total Record',
  'import.down.check': 'Detected',
  'import.done.import': 'Already Imported',
  'import.down.err': 'Detect Anomalies',
  'import.done.err': 'Import Exception',
  'import.down.colnumber': 'Line Number',
  'import.down.name': 'Name',
  'import.down.date': 'Date',
  'import.down.stutas': 'Status',
  'import.down.news': 'Information',
  'import.modal.checkbox': 'Data Format Detection',
  'import.modal.number': 'Data Value And Logic Detection',
  'import.modal.start': 'Starting Line',
  'import.modal.end': 'Termination Line',
  'import.modal.break': 'Encoding Same Skip',
  'import.modal.update': 'Coding The Same Update',
  'import.modal.common': 'Encountered An Error',
  'import.content.process': 'Testing Progress',
  'import.content.importproces': 'Import Progress',

  /** 提示类 */
  'message.noUserDesigner': 'Please Choose To Apply To The Design Group First',

  /** 触发器 */
  'connect.triggerEvent': 'Association Trigger',
  'triggerEvent.toConnect': '【{name}】Association Trigger',
  'triggerEvent.type.1': 'Front end trigger',
  'triggerEvent.type.2': 'Back end trigger',
  'triggerEvent.type.3': 'Stored Procedure Trigger',
  'triggerEvent.type.4': 'Javascript Script Trigger',
  'triggerEvent.type.5': 'HTTP Request Trigger',
  'triggerEvent.type.6': 'JAR Integration Trigger',
  'triggerEvent.col.entryConf': 'Entry Into Force',
  'triggerEvent.col.setValue': 'Modify Value',
  'connect.element': 'Associate This Table Control',
  'triggerEvent.beginTriggerNum': 'Start Trigger Value',
  'triggerEvent.endTriggerNum': 'Match Trigger Value',
  'triggerEvent.functionType': 'Condition Type',
  'triggerEvent.cond': 'Match Condition',
  'triggerEvent.col.table': 'Trigger Table',
  'triggerEvent.col.valueType': 'Value Type',
  'triggerEvent.col.forCond': 'Applied To Query',
  'triggerEvent.col..method': 'Method',
  'triggerEvent.method.add': 'Cumulative',
  'triggerEvent.method.minus': 'Decrement',
  'triggerEvent.col.procedures': 'Stored Procedure',
  'triggerEvent.col.param': 'Parameter Name',
  'triggerEvent.col.reGet': 'Whether To Update Child Data',
  'triggerEvent.queryMethod': 'Request Method',
  'triggerEvent.url': 'Request Address',
  'triggerEvent.customFunction': 'Multiple Condition Matching',
  'triggerEvent.executionOrder': 'Execution order',

  /** 二次提示 */
  'confirm.del': 'You Sure You Want To Delete It？',

  /** 选择框弹框 */
  'searchSelect.title.tableColumn': 'Associated Field',

  /** 业务模型中的常量 */
  'normalSearchSelect.title': 'Select{name}',
  'normalSearchSelect.treeType': 'Tree Type',
  'normalSearchSelect.treeType.default': 'Default Tree',
  'normalSearchSelect.treeType.status': 'State Tree',
  'normalSearchSelect.treeType.type': 'Type Tree',
  'normalSearchSelect.treeType.org': 'Organization Tree',
  'normalSearchSelect.format': 'Show Status',
  'normalSearchSelect.format.keycode': 'Keycode',
  'normalSearchSelect.format.name': 'Name',
  'normalSearchSelect.format.keycode_name': 'Keycode + Name',
  'normalSearchSelect.format.name_keycode': 'Name + Keycode',

  /** bundle配置 */
  'bundleConfig.design': 'Component Design',
  'bundleConfig.modal.title': 'Configuration Interface',

  /** app档案 */
  'appLibrary.tab.basic': 'Basic Information',
  'applibrary.tab.appList': 'APP List',
  'appLibrary.addApp': 'Add APP',
  'appLibrary.settingApp': 'APP Settings',
  'appLibrary.version': 'Version',
  'appLibrary.downLoadCount': 'Total Downloads',
  'appLibrary.expireTime': 'Expiration',
  'appLibrary.iosDownloadUrl': 'IOS Download Address',
  'appLibrary.androidDownloadUrl': 'Android Download Address',
  'appLibrary.upgradeUrl': 'Upgrade Address',
  'appLibrary.down': 'Total Downloads',
  'appLibrary.upload': 'APP Update Package Upload',
  'appLibrary.uploadAPK': 'APK Installation Package Upload',
  'appLibrary.update.type': 'Update Method',
  'appLibrary.update.wgt': 'Update Package Update',
  'appLibrary.update.apk': 'Install Package Updates',
  'appLibrary.update.hande': 'Update Manually',
  'appLibrary.update.handeUrl': 'Upgrade Address Manually',

  /** APP主页配置 */
  'appHomeConfig.modal.title': 'Homepage Configuration',
  'appHomeConfig.addGroup': 'Add Group',
  'appHomeConfig.editGroup': 'Modify Group',
  'appHomeConfig.sys.notice': 'System announcement',
  'appHomeConfig.sys.information': 'Industry information',
  'appHomeConfig.group.showTitle': 'Show Group Title',
  'appHomeConfig.group.announcement': 'Enable announcement',
  'appHomeConfig.group.information': 'Enable Industry information',
  'appHomeConfig.group.information.tit': 'Title',
  'appHomeConfig.group.scroll.type': 'Scroll type',
  'appHomeConfig.group.scroll.toleft': 'Scroll left',
  'appHomeConfig.group.scroll.toTop': 'Scroll up',
  'appHomeConfig.group.style': 'Style',
  'appHomeConfig.tab.bundleLibrary': 'Function Library',
  'appHomeConfig.tab.appLibrary': 'APP Library',
  'appHomeConfig.module.setting': 'Component Settings',
  'appHomeConfig.module.icon': 'Icon',
  'appHomeConfig.module.color': 'Colour',
  'appHomeConfig.module.url': 'Path',
  'appHomeConfig.module.frame': 'Frame',
  'appHomeConfig.module.applyToCalendar': 'Apply To Calendar',
  'appHomeConfig.module.applyToCalendarField': 'Apply Calendar Fields',
  'appHomeConfig.userDesigner.title': 'Design Team',
  'appHomeConfig.select.userDesigner': 'Please Select A User Design Group',
  'appHomeConfig.bannerConfig.title': 'Banner Config',
  'appHomeConfig.tab.appHome': 'HomePage',
  'appHomeConfig.tab.userCenter': 'User Center',
  'appHomeConfig.userCenter.staticBlock': 'Fixed module',
  'appHomeConfig.staticBlock.title': 'Display settings',
  'appHomeConfig.staticBlock.code': 'My QR code',
  'appHomeConfig.staticBlock.feedback': 'Feedback',
  'appHomeConfig.staticBlock.clearCache': 'Clear cache',
  'appHomeConfig.staticBlock.logout': 'Sign out',
  'appHomeConfig.staticBlock.enabledAppThirdPartyLinks': 'Third Party Links',
  'appHomeConfig.staticBlock.enabledAppLanguage': 'Switch Language',
  'appHomeConfig.staticBlock.readType': 'Read the card type (APP only)',
  'appHomeConfig.staticBlock.enabledAppAccountInfo': 'Basic Information',

  // app bundle组的风格
  'appHomeConfig.groupTitle.1': 'Style1(1/4 Row)',
  'appHomeConfig.groupTitle.2': 'Style2(1/3 Row)',
  'appHomeConfig.groupTitle.3': 'Style3(1/4 Row)',
  'appHomeConfig.groupTitle.4': 'Style4(1/2 Row)',

  // 资源管理器
  'explor.colums.type': 'Type',
  'explor.colums.keycode': 'Keycode',
  'explor.colums.name': 'Name',
  'explor.colums.status': 'Status',
  'explor.colums.base': 'Basic Information',
  'explor.colums.word': 'Drawing Document',
  'explor.colums.falult': 'Trouble Ticket',
  'explor.colums.plan': 'Planned Ticket',
  'explor.colums.preject': 'Maintenance Ticket',
  'explor.colums.history': 'History Ticket',
  'explor.colums.inspection': 'Association Inspection',
  'explor.colums.spare': 'Associated Spare Parts',

  /**
   * 登录
   */
  'login.form.isRemeber': 'Remember Password',
  'login.Remember.password': 'Remember the password',
  'login.log.in': 'Sign in',
  'login.http': '浙公网安备: 浙ICP备15018104号-1',
  'login.welcome': 'Welcome to the Apiot platform!',
  'login.please': 'Hello! Please enter your account number and password before login  。',

  // 排序
  'order.esc': 'Ascending Order',
  'order.desc': 'Descending',
  // 授权
  'license.upload': 'Upload Authorization File',
  'license.uploadTitle': 'Authorization Document',
  'license.InfoTitle': 'Authorization Information',
  'license.compony.name': 'Company Name',
  'license.compony.key': 'Company Code',
  'license.user.volume.pc': 'PC Users',
  'license.user.volume.app': 'APP Users',
  'license.registration.date': 'Registration Date',
  'license.expire.date': 'Date of Expiry',
  'license.app': 'APP',
  'license.pc': 'PC',
  'license.flag.true': 'Authorization File Is Normal, Please Check！',
  'license.flag.false': 'Authorization File Acquisition Exception, Please Get It Yourself！',

  // 选择框展示类型
  'searchSelect.type.tree': 'Tree',
  'searchSelect.type.list': 'List',
  'searchSelect.type.both': 'Tree and List',
  // 组织档案
  'org.keycode': 'Organization Code',
  'org.name': ' Organization Name',

  // 全局变量中心
  'global.form.VariableNaming': 'Variable Naming',
  'global.form.Value': 'Variable',
  'global.form.30days': '30days',
  'global.form.90days': '90days',
  'global.form.180days': '180days',
  'global.form.365days': '365days',
  'global.form.permanent': 'permanent',

  // 状态
  'type.primaryKey.id': 'Primary Key ID',
  // 故障
  'errorCode.name': 'Fault Class Name',
  'errorCode.keycode': 'Fault Class Code',
  'errorCodeI.name': 'Symptom Name',
  'errorCodeI.keycode': 'Failure Phenomenon Coding',
  'errorCodeII.name': 'Failure Cause Name',
  'errorCodeII.keycode': 'Failure Cause Coding',
  'errorCodeIII.name': 'Failure Measure Name',
  'errorCodeIII.keycode': 'Coding Of Failure Measures',
  'errorCodeI.relation': 'Correlation Failure Phenomenon',
  'errorCodeII.relation': 'Cause Of Association Failure',
  'errorCodeIII.relation': 'Related Fault Measures',
  'errorCodeI.relation.title': 'Fault Phenomenon',
  'errorCodeII.relation.title': 'Cause of failure',
  'errorCodeIII.relation.title': 'Failure Measures',

  // 下拉控件格式
  'select.format.normal': 'Ordinary Pull Down',
  'select.format.cascade': 'Cascade Pull Down',

  // 选择框控件格式
  'searchSelect.format.normal': 'Ordinary Select Box',
  'searchSelect.format.errorCodeCascade': 'Failure Cascading Selection Box',

  // 输入框格式类型
  'input.format.nfc': 'NFC Function',
  'input.format.scan': 'Scan Function',
  'input.format.code': 'QR Code',

  // 图片上传格式类型
  'upload.format.businessImg': 'Business Related',
  'upload.format.unBusinessImg': 'No Business Association',

  // 过滤器值类型
  'filterConfig.valueType.sql': 'SQL Snippet',

  'framePageConfig.copyMenu.title': 'Copy Menu To',

  // js触发器
  'jsFunction.type': 'Function Type',
  'triggerEvent.col.paramDesc': 'Parameter Description',
  'jsFunction.dateRange': 'Time Interval',
  'jsFunction.numberRange': 'Numerical Interval',
  'jsFunction.paramDesc.dateRange.startTime': 'Start Time',
  'jsFunction.paramDesc.dateRange.endTime': 'End Time',
  'jsFunction.paramDesc.numberRange.min': 'Minimum Value',
  'jsFunction.paramDesc.numberRange.max': 'Max',

  // 普通按钮刷新类型
  'normalBtn.refresh.activeTab': 'Refresh This Panel',
  'normalBtn.refresh.prevTab': 'Refresh The Previous Panel',
  'normalBtn.refresh.layerByBayer': 'Refresh Layer By Layer',
  'normalBtn.refresh.frame': 'Refresh Frame',

  // 导出类型
  'normalBtn.exportType.all': 'Export All',
  'normalBtn.exportType.part': 'Export Section',

  // 下载资料按钮资料风格
  'downloadBtn.styles.business.name': 'Business code name',
  'downloadBtn.styles.Founder': 'Founder',
  'downloadBtn.styles': 'File format directory type',
  'downloadBtn.type': 'Download type',
  'downloadBtn.type.all': 'Download all',
  'downloadBtn.type.partial': 'Partial download',

  // 下载资料按钮数据格式
  'downloadBtn.styles.data.type.all': 'All',
  'downloadBtn.styles.data.type.part': 'Related data only',

  // 主页配置
  'mainPageConfig.tab.basic': 'Basic Settings',
  'mainPageConfig.tab.url': 'Tripartite Link',
  'mainPageConfig.tab.help': 'Help Documentation',
  'mainPageConfig.basic.url': 'Whether To Enable Third-party Links',
  'mainPageConfig.basic.app': 'Whether To Enable APP Download',
  'mainPageConfig.basic.help': 'Whether To Enable Help Documentation',
  'mainPageConfig.basic.fullScreen': 'Whether To Enable Full Screen Button Display',
  'mainPageConfig.basic.lang': 'Whether To Enable Multi-Language Switch Button',
  'mainPageConfig.basic.version': 'Whether To Enable Version Information',
  'mainPageConfig.basic.userConfig': 'Account Settings',
  'mainPageConfig.basic.userBasic': 'Whether To Enable The Account-basic Information',
  'mainPageConfig.basic.userPua': 'Whether To Enable The Account-personal Qualifications',
  'mainPageConfig.basic.userPwd': 'Whether To Enable Account-security Settings',
  'mainPageConfig.basic.menuConfig': 'Menu Settings',
  'mainPageConfig.basic.menuStyle': 'Menu Style',
  'mainPageConfig.basic.themeConfig': 'Theme Color Settings',
  'mainPageConfig.basic.themeStyle': 'Theme Color Style',
  'mainPageConfig.basic.appThemeStyle': 'App Theme Color Style',
  'mainPageConfig.basic.pcConfig': 'PC Config',
  'mainPageConfig.basic.pcLoginConfig': 'PC Landing Page Settings',
  'mainPageConfig.basic.loginBackGroupURL': 'Background picture',
  'mainPageConfig.basic.systemLogo': 'System Logo',
  'mainPageConfig.basic.systemLogoHeight': 'System Logo Height',
  'mainPageConfig.basic.loginLogoURL': 'Login Logo',
  'mainPageConfig.basic.copy': 'Record No',
  'mainPageConfig.basic.companyName': 'Company Name',
  'mainPageConfig.basic.appConfig': 'APP Config',
  'mainPageConfig.basic.qrcode': 'Whether To Enable QR Code',
  'mainPageConfig.basic.feedback': 'Whether To Enable Feedback',
  'mainPageConfig.basic.cache': 'Whether To Enable Clear Cache',
  'mainPageConfig.basic.logout': 'Whether To Enable Logout',
  'mainPageConfig.basic.headerStyle': 'Top style',
  'mainPageConfig.basic.pcLoginStyle': 'PC landing page style',
  'mainPageConfig.basic.pcRotationChartOne': 'Login page carousel 1',
  'mainPageConfig.basic.pcRotationChartTwo': 'Login page carousel 2',
  'mainPageConfig.basic.pcRotationChartThree': 'Login page carousel 3',
  'mainPageConfig.basic.pcLoginLogo': 'Login page carousel logo',
  'mainPageConfig.basic.appLoginLogo': 'app login logo',
  'mainPageConfig.basic.technicalSupport': 'technical support',
  'mainPageConfig.basic.feedback1': 'Whether To Enable Feedback Button Display',
  'mainPageConfig.basic.mail': 'Whether To Enable Messaging',
  'mainPageConfig.basic.cms': 'Whether To Enable CMS',
  // 菜单风格
  'menuStyle.traditional': 'Traditional Menu',
  'menuStyle.menuCenter': 'Menu Center',
  'menuStyle.conciseMenu': 'Minimalist Menu',

  // 版本管理
  'versionConfig.tab.pc': 'PC Side',
  'versionConfig.tab.app': 'APP',
  'versionConfig.version.name': 'Version Name',
  'versionConfig.version.version': 'Version Number',
  'versionConfig.version.upgradeTime': 'Upgrade Time',
  'versionConfig.version.memo': 'Version Information',

  // 头部版本信息
  'versionInfo.activeVersion': 'Current Version',
  'versionInfo.history': 'View Historical Version',
  'versionInfo.historyTitle': 'Historic Version',

  // 图表配置列
  'chart.config.type': 'Chart Type',
  'chart.type.line': 'Polyline',
  'chart.type.pie': 'Pie Chart',
  'chart.type.bar': 'Bar Chart',
  'chart.config.xUnit': 'X-axis Unit',
  'chart.config.yUnit': 'Y-axis Unit',

  'chart.config.connectFilter': 'Filter Relationship',

  // 多语种
  'langauges.list.name': 'Name',
  'langauges.list.keycode': 'Keycode',
  'languages.relation.elements': 'View the controls of the associated template',
  // 配置多语言
  'languages.title.relation': 'Related control details',
  'langauges.more.check': 'Configure Multiple Languages',
  'langauges.terminus': 'Terminal',
  'langauges.functionname': 'Owning Menu',
  'langauges.design': 'Design Group',
  'langauges.tab': 'Owning Panel',
  'language.update.template': 'Disassociate Template And Control',
  'news.message.title': 'Asset Management',
  'news.message.check': 'Please Approve',
  'news.message.submit': 'Submitted',
  'news.message.send': 'Send To',
  'news.message.to': 'At',
  'news.message.reduce':
    'The following matters need to be handled or paid attention, please timely',
  'news.message.todo': 'deal with',
  'news.message.Process.title': 'Process Title',
  'news.message.Process.sponsor': 'Sponsor',
  'news.message.starttime': 'Starting Time',
  'news.message.handler': 'Previous handler',
  'news.message.cooperate': 'YYY：请XXX配合处理。2020-02',
  'news.message.note':
    'Disclaimer: This email and its attachments are limited to individuals or organizations addressed to this email address. If you are not the recipient of this message, please delete all original information immediately and prohibit the use of any information in this email in any form. The company has the right to interpret all the information in this email and reserves the necessary intellectual property rights. Any unauthorized use, disclosure or any other act of this email and its attachments and its consequences will not bear any responsibility. And reserve the right to pursue relevant legal responsibilities.',

  // 授权管理
  'authorization.type': 'Frame Type',
  'authorization.number': 'Quantity',
  // knowledge base
  'knowledge.name': 'Name',
  'knowledge.updateDate': 'Update time',
  'knowledge.files': 'Folder',
  'knowledge.formatFileLength': 'Size',
  'knowledge.createDate': 'Creation Time',
  'knowledge.orgName': 'Organization',
  'knowledge.memo': 'Remark',
  'knowledge.right': 'Operating',

  // 定时任务配置
  'tasks.name': 'Task Name',
  'tasks.execution.cycle': 'Execution Cycle Expression',
  'tasks.entry.time': 'Effective Time',
  'tasks.expiration.time': 'Expiration Time',
  'tasks.stauts': 'Status',
  'tasks.start': 'Start-up',
  'tasks.suspend': 'Suspend',
  'tasks.success': 'Success',
  'tasks.destruction': 'Fail',
  'tasks.tigger.handle.resume': 'Resume Scheduled Tasks',
  'tasks.tigger.handle.pause': 'Pause Scheduled Tasks',
  'tasks.tigger.handle.tooltip': 'Manual Trigger Execution',
  'tasks.tigger.handle.data': 'Execute Stored Procedure',
  'tasks.tigger.handle.record': 'View Log',
  'tasks.execution.time': 'Next execution time',
  'tasks.Last.execution.time': 'Last execution time',
  'tasks.form.beanName': 'Springbean Name',
  'tasks.form.cronExpression': 'cron Expressions',
  'tasks.form.methodName': 'Method Name',
  'tasks.form.name': 'Name',
  'tasks.form.remark': 'Remarks',
  'tasks.modal.look.log': 'View Log',
  'tasks.modal.err': 'Exception Information',
  'tasks.modal.startTime': 'Execution Time',
  'tasks.modal.times': 'Execution Time',
  'tasks.modal.data.name': 'Stored Procedure Name',
  'tasks.modal.data.paramNum': 'Number Of Parameters',
  'tasks.modal.data.param': 'Parameter',
  'tasks.modal.data.value': 'Value',

  // 大屏看板
  // 布局
  'board.colSpan.left': 'Left',
  'board.colSpan.center': 'Center',
  'board.colSpan.right': 'Right',
  // 展示类型
  'board.showType.number': 'Number',
  'board.showType.iconText': 'Icon text',
  'board.showType.chart': 'Chart',

  // 图形导航
  'visual.close': 'close',
  'visual.hotspot.set': 'Hotspot set',
  'visual.zoom.config': 'Layer configuration',
  'visual.enter.edit': 'Enter',
  'visual.delete.hotspot': 'Delete',
  'visual.empty': 'empty',
  'visual.config.save': 'save',
  'visual.upload': 'upload',
  'visual.back': 'The fallback',
  'visual.data.statistics': 'Data Statistics',
  'visual.upload.image': 'Upload a base image (greater than 800*600px, JPG and PNG supported)',
  'visual.no.layer':
    'No layer information is available, please contact your administrator for configuration',

  'relation.addfile': 'Related Information',

  'code.qr.viewtheQRcode': 'Please click on the left to view the QR code!',

  // 视频会议管理
  'video.spectacle.equipment.keycode': 'Eyewear Equipment Code',
  'video.spectacle.equipment': 'Spectacle Equipment',
  'video.conference.history': 'Conference History',
  'video.equipment.information': 'Equipment Information',
  'video.fault.information': 'Fault Information',
  'video.search.information': 'Search Information',
  'video.list.domain': 'Professional Field',
  'video.spectacle.info': 'Device Information',
  'video.device.info': 'Equipment Code',
  'video.device.name': 'Equipment Name',
  'video.device.status': 'Equipment Status',
  'video.device.manufacturerName': 'Manufacturer',
  'video.device.sno': 'Factory Code',
  'video.device.manufacturerDate': 'Produce Date',
  'video.device.deliveryDate': 'Delivery Date',
  'video.device.release': 'Date of release',
  'video.device.categoryName': 'Fault Classification',
  'video.device.repair': 'Maintenance history',
  'video.device.document': 'Associated documents',

  'help.text.message': 'Text message',
  'help.video.message': 'Video information',
  'help.image.message': 'Graphic information',
  'help.flie.message': 'Information',
};
export default en_US;
