<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <title class="title">[文件管理器]</title>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <style type="text/css">
      .content {
        background: transparent;
      }
      .fixed {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
      }
      .content .mask {
        top: 0;
        background: rgba(0, 0, 0, 0.4);
        z-index: 999;
      }
      .content .file-content {
        z-index: 1000;
        height: 290px;
        background: #fff;
        text-align: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .btn {
        position: relative;
      }
      .btn .file {
        position: absolute;
        z-index: 1002;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
      }
      .tis {
        top: 0;
        z-index: 1003;
        display: none;
        justify-content: center;
        align-items: center;
      }
      .tis .tis-content {
        background: #fff;
        width: 60%;
        border-radius: 10px;
        padding: 20px 0;
      }
      .tis .tis-content img {
        width: 50px;
        height: 50px;
      }
      .tis-progress {
        margin: 10px 0;
        color: #999;
      }
      .cancel-btn {
        margin-top: 30px;
        height: 30px;
        line-height: 1;
        padding: 0 2em;
        background: #e3e3e3;
        color: #898989;
        border: 0;
        border-radius: 5px;
      }
      .addBox {
        margin: 0 15px;
      }
      .addBox__line {
        display: flex;
      }
      .addBox__line div {
        flex: 1;
      }
      .addBox__title {
        text-align: left;
        margin-top: 15px;
        line-height: 40px;
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #333333;
      }
      .uploadBlock {
        flex: 1;
        text-align: center;
        height: 100px;
        background: #ffffff;
        font-size: 14px;
        color: #333333;
        margin-right: 9px;
        position: relative;
      }
      .uploadBlock__icon {
        margin: 0 auto;
        margin-bottom: 15px;
        margin-top: 15px;
        width: 50px;
        height: 50px;
        background: #f6f6f8;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .rename {
        margin: 0 15px;
      }
      .rename__title {
        margin-top: 15px;
        line-height: 40px;
        text-align: left;
      }
      .rename__search {
        margin: 10px 0 20px;
        width: 100%;
        height: 44px;
        background: #fafafa;
        border-radius: 6px;
        font-size: 16px;
        color: #aaaaaa;
      }
      .rename__search:focus,
      .rename__search {
        outline: none;
        border: 0;
      }
      footer {
        display: flex;
        padding: 19rpx 3rpx;
        background: #ffffff;
      }
      .rename__button1,
      .rename__button2 {
        flex: 1;
        height: 36px;
        background: #f1f3f6;
        border-radius: 6px;
        font-size: 15px;
        color: #333333;
        border: 0;
      }
      .rename__button2 {
        background: #4689f5;
        color: #ffffff;
        margin-left: 12px;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <div class="fixed mask"></div>

      <div align="center" class="fixed tis">
        <div class="tis-content">
          <div>
            <img src="../../static/logo.png" />
          </div>
          <div class="tis-progress">
            努力上传中..
          </div>
          <div class="cancel">
            <button type="button" class="cancel-btn">取消上传</button>
          </div>
        </div>
      </div>

      <div class="fixed file-content">
        <div class="btn">
          <!-- <button type="button" class="btn-bg">打开文件管理器</button> -->
          <div class="addBox">
            <div class="addBox__title">新建</div>
            <div class="addBox__line">
              <!-- <div @click="handleJumpRenameList"></div> -->
              <div class="uploadBlock addFolder">
                <div class="uploadBlock__icon">
                  <img
                    src="../../static/img/fileType/DOC.svg"
                    alt=""
                    :width="24"
                    :height="28"
                  />
                </div>
                <div>新建文件夹</div>
              </div>
              <div></div>
              <div></div>
            </div>
            <!-- 第二行 -->
            <div class="addBox__line">
              <div class="uploadBlock">
                <input class="file" type="file" accept="" />
                <div class="uploadBlock__icon">
                  <img
                    src="../../static/img/fileType/OTHER.svg"
                    alt=""
                    :width="24"
                    :height="28"
                  />
                </div>
                <div>上传文件</div>
              </div>
              <div class="uploadBlock">
                <input class="file" type="file" accept=".jpg, .JPEG, .png" />
                <div class="uploadBlock__icon">
                  <img
                    src="../../static/img/fileType/IMAG.svg"
                    alt=""
                    :width="24"
                    :height="28"
                  />
                </div>
                <div>上传图片</div>
              </div>
              <div class="uploadBlock">
                <input class="file" type="file" accept=".mp4" />
                <div class="uploadBlock__icon">
                  <img
                    src="../../static/img/fileType/MP4.svg"
                    alt=""
                    :width="24"
                    :height="28"
                  />
                </div>
                <div>上传视频</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="content" style="display: none;">
      <div class="fixed mask" style="z-index: 1000;"></div>
      <div class="fixed file-content" style="height: 184px;">
        <div class="btn">
          <section class="rename">
            <div class="rename__title">新建文件夹</div>
            <input type="text" class="rename__search" />
            <footer>
              <button class="rename__button1">取消</button>
              <button class="rename__button2">确定</button>
            </footer>
          </section>
        </div>
      </div>
    </div>

    <script
      type="text/javascript"
      src="https://js.cdn.aliyun.dcloud.net.cn/dev/uni-app/uni.webview.1.5.2.js"
    ></script>
    <script
      src="js/h5-uploader.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
  </body>
</html>
