/*
 * @Description: 多语言公共-中文
 * @Author: cmk
 * @Date: 2021-04-23 09:32:44
 * @Last Modified by: ytx
 * @Last Modified time: 2023-02-28 19:32:05
 */

export default {
  common: {
    searchResult: '的结果展示，共%{num}条',
    download: '下载',
    export: '导出%{name}',
    export1: '导出',
    add: '新增%{name}',
    delete: '删除%{name}',
    delete1: '删除',
    edit: '编辑%{name}',
    move: '移动%{name}',
    data: '数据',
    edit1: '编辑',
    look: '查看%{name}',
    look1: '查看',
    type: '类型',
    state: '状态',
    order: '序号',
    name: '%{name}名称',
    remark: '%{name}备注',
    operate: '操作',
    select: '选择',
    search: '搜索',
    globalSearch: '全局搜索',
    filter: '高级筛选',
    asyncData: '同步数据',
    manage: '%{name}管理',
    notEmpty: '%{name}不能为空',
    notRepeat: '%{name}不能重复',
    query: '查询',
    empty: '清空',
    sure: '确定',
    save: '保存',
    cancle: '取消',
    tip: '提示',
    error: '错误',
    warning: '警告',
    number: '数字',
    return: '返回',
    sureToDelete: '确认是否删除?',
    selectedNum: '已选 %{num} 项',
    resultNum: '结果共%{num}条',
    success: '%{name}成功',
    desc: '描述',
    account: '账号',
    password: '密码',
    phoneNumber: '手机号码',
    contactNumber: '联系电话',
    email: '邮箱',
    noData: '暂无数据',
    placeSelectData: '请选择数据！',
    deleteSuccess: '删除成功!',
    successfullyModified: '修改成功',
    newSuccess: '新增成功！',
    modify: '修改',
    tipDigitsAtLeastThreeTypes:
      '提示：6～18位数，至少由数字、小写字母、大写字母、标点符号中任意两种组成',
    anyThreeTypesOfNumbersLettersAndPunctuationMarks:
      '至少由数字、小写字母、大写字母、标点符号中任意两种组成',
    operator: '操作人',
    operatingTime: '操作时间',
    is: '是',
    no: '否',
    startTime: '%{time}开始时间',
    endTime: '%{time}结束时间',
    handleSuccess: '操作成功!',
    group: '分组',
    selectDate: '选择日期',
    close: '关闭',
    areYouSureToDelete: '是否确定删除%{name}',
    user: '用户人员',
    enable: '启用',
    disable: '停用',
    startDate: '开始日期',
    endDate: '结束日期',
    day: '天',
    h: '时',
    m: '分',
    s: '秒',
    NotUpdated: '暂不更新',
    UpdateNow: '立即更新',
  },
  placeholder: {
    pleaseEnterAny: '请输入%{any}',
    pleaseEnterAnyName: '请输入%{any}名称',
    pleaseEnterAnyModify: '请输入%{any}%{modify}',
    pleaseSelect: '请选择%{any}',
    pleaseEnterYourAccountPhone: '请输入账号/手机号',
    PleaseEnterThePassword: '请输入密码',
    pleaseEnterVerificationCode: '请输入验证码',
    pleaseEnterThePhoneNumber: '请输入手机号码',
    pleaseEnterRightPhoneNumber: '请输入正确的手机号码',
    pleaseSetYourAccountPassword: '请设置账户密码',
    pleaseConfirmAccountPassword: '请确认账户密码',
    pleaseEnterYourCompanyTeamName: '请输入您的公司/团队名称',
    pleaseEnterYourName: '请输入您的名字',
    pleaseEnterYourUsualEmail: '请输入您的常用邮箱',
    pleaseEnterRightEmail: '请输入正确的邮箱',
    brieflyDescribeYourBusinessNeeds: '简单描述一下您的业务需求～',
    pleaseSetANewPassword: '请设置新密码',
    PleaseConfirmTheNewPasswordAgain: '请再次确认新密码',
    pleaseEnterkeySearch: '请输入关键字搜索',
    pleaseEnterSearchName: '请输入搜索名',
  },
  map: {
    addressName: '定位中...',
  },
};
