/*
 * @Descripttion: 导入模板
 * @Author: ytx
 * @Date: 2021-05-14 14:38:10
 * @Last Modified by: ytx
 * @Last Modified time: 2022-08-15 10:56:09
 */
export default {
  importTemplate: {
    template: '模板',
    templateName: '模板名称',
    entityTable: '实体表',
    descr: '备注说明',
    config: '配置',
    deviceImportTemplate: '设备导入模板',
    groupHasTemplateNoDelete: '该分组下有模板，无法删除',
    systemModule: '系统模块',
    templateType: '模板类型',
    dataSheet: '数据表',
    tableName: '表名',
    parentTableName: '父表名称',
    childTableName: '子表名称',
    relation: '关系',
    parentTableDisplay: '父表展示',
    searchField: '搜索字段',
    childTableDisplay: '子表展示',
    field: '字段',
    childTableAndParentTableCantRepeat: '子表和父表不能重复',
    batchLoadField: '批量载入字段',
    owningTable: '所属表',
    fieldName: '字段名称',
    databaseField: '数据库字段',
    fieldCheck: '字段校验',
    dataConversion: '数据处理',
    dataConversionType: '数据处理类型',
    typeOfData: '处理类型',
    remark: '备注',
    required: '必填',
    excelFillInFields: 'Excel填入字段',
    databaseStorageField: '数据库存储字段',
    toTheAssociatedTableID: '转换为关联表ID',
    codeGeneration: '自动编码生成',
    getDictionaryValue: '取字典值',
    dataConversionSaveDatabase:
      '数据转换：将Excel中的显示值，通过一定的方式转换后再存入到数据库；',
    commonUsageScenariosAre:
      '常见的使用场景有：Excel中填入设备编码，经过转换，数据库中存为设备ID。',
    annotation: '注释',
    importConstraints: '导入时约束条件',
    limitedNumberOfWords: '限制字数',
    regularExpressions: '正则表达式',
    numericalLength: '数值长度',
    limitTheNumberOfWords: '限制字数',
    keepDecimalPlaces: '保留小数位数',
    dateRange: '日期范围',
    startDate: '开始日期',
    endDate: '结束日期',
    format: '格式',
    setUp: '设置',
    content: '内容',
    dateType: '日期类型',
    decimalPlaces: '位小数',
    encodingRules: '编码规则',
    encodingPreview: '编码预览：',
    isItTreeImport: '是否是树导入',
    isParent: '是否是父字段',
    enableDownUp: '是否下载上传模板',
  },
};
