/*
 * @Author: Fus
 * @Date:   2019-06-17 15:51:16
 * @Last Modified by: ytx
 * @Last Modified time: 2022-01-05 12:48:38
 * @Desc: 中文本地语言包
 */
export default {
  /** 全局通用类 */
  'global.tip': '提示',
  'global.maturity': time => `系统授权将在${time}日到期，请联系管理员处理。`,
  'global.passwordMaturity': time => `密码将在${time}日到期，请及时修改密码。`,
  'global.enter': user => `${user}进入房间。`,
  'global.leave': user => `${user}离开房间。`,
  'global.reject': user => `${user}拒绝通话。`,
  'global.response': user => `${user}无应答。`,
  'global.busyline': user => `${user}忙线中。`,
  'global.Cancelcall': '取消本次通话。',
  'global.timeOut': '通话超时未应答。',
  'global.clear.cache': '您确定要清除redis系统缓存?',
  'global.clear.content': '清除redis缓存之后，该系统的所有用户(PC端和移动端)都需重新登录!',
  'global.index': '序号',
  'global.memo': '描述',
  'global.name': '名称',
  'global.keycode': '编码',
  'global.noPermisssion': '没有权限',
  'global.noViewPermission': '没有查看权限',
  'global.crumbPath': '位置：',
  'global.lost.id': '请配置id字段',
  'global.userDesigner': '设计组',
  /** tab */
  'tab.HomePage': '系统主页',
  'error.msg': '报错信息',
  'No.spaces': '禁止输入空格',
  require: '必填',

  /** 表单类 */
  'form.placeholder.keywords': '输入关键字搜索',
  'header.search.placeholder': '搜索',
  'triggerEvent.event.placeholder': '选择事件',
  'userCenter.placeholder.oldPwd': '请输入原密码',
  'userCenter.placeholder.newPwd': '请设置新密码',
  'userCenter.placeholder.checkNewPwd': '请再次输入新密码',
  'language.placeholder.type': '请选择要批量修改的字段',

  /** 二次确认类 */
  'confirm.del': name => `确定要删除${name}吗？`,
  'confirm.del.default': '确定要删除吗？',
  'confirm.del.Release': '确定要解除关联关系吗？',
  'confirm.do.update': '确定进行修改吗？',
  'confirm.ok': '确定',
  'confirm.rest.password': '确定要重置密码吗？',
  'confirm.unlock.password': '确定解锁该用户的密码吗？',
  'confirm.copy.user': '复制角色',
  'confirm.copy.user.info': '当前复制角色操作将会清空或者修改被复制人的原有权限，请谨慎操作!',
  'confirm.copy.user.clear': '当前复制角色操作将会清空被修改的用户的原有权限，请谨慎操作!',
  'confirm.cancel': '取消',
  'confirm.saveFrame.title': '当前界面未保存',
  'confirm.saveFrame.content': '需要先保存元素信息才可配置触发器',
  'confirm.replace.bundle': name => `确定要替换 （${name}）吗？`,
  'confirm.resetDefault': '确定要恢复默认吗？',
  'confirm.choose.delete': '请选择数据删除',

  /** message类 */
  'message.save.error': '请配置好字段的关联关系',
  'messge.error.require': index => `第${index}行表字段必填`,
  'message.warn.saveFrameing': '保存框架信息中...',
  'message.warn.nopromiss': '暂无权限调转至该页面!',
  'message.warn.nopromiss.refresh': '目前不支持刷新全框架之后再跳转到其他页面!',
  'message.del.success': '删除成功',
  'message.save.generate': '生成成功',
  'message.save.success': '保存成功',
  'message.check.success': '操作成功',
  'message.replace.success': '替换成功',
  'message.move.success': '转移成功',
  'message.copy.success': '复制成功',
  'message.copy.error': '复制成功',
  'message.error.hasChild': '该节点有子级，无法删除',
  'message.noUserDesigner': '请先选择应用到设计组',
  'message.warn.noFrameData': '请先保存框架信息',
  'message.please.choose': '请选择数据',
  'message.pease.choose.one': '请选择要编辑的一条数据',
  'message.pease.choose.more': '请选择1条及1条以上的数据',
  'message.error.onlyOne': '只允许选择一条数据',
  'message.not.defaults': '不允许删除默认字段',
  'message.error.noBundle': '该bundle未保存',
  'message.error.noFunctionalType': '请先选择功能区',
  'message.error.notMatchArea': '该区域不支持',
  'message.error.excle': '请上传.xls文件',
  'message.error.noFrame': '该bundle未保存框架信息',
  'message.error.hasUserDesigner': '已有该设计组',
  'message.error.noPageConfig': '该页面未配置完整',
  'message.error.left.noId': '请将左侧列表面板中的id配置完整',
  'message.error.noSelected': '请先选择数据',
  'messge.error.keycodeRepeat': name => `${name || '编码'}不唯一`,
  'message.error.noFlowApprove': '流程服务器未部署',
  'message.error.noId': '列表未配置id，无法删除',
  'message.error.noTargetFunction': '未选中目标菜单',
  'message.error.noTargetUserDesigner': '未选中目标用户设计组',
  'message.error.noData': '未选择数据',
  'message.error.startTimeAfterEndTime': '开始时间不得大于结束时间',
  'message.success.copy': '复制成功',
  'message.success.reset': '恢复成功',
  'message.error.msg': '请选择对应的控件或者需要关联的字段',
  'message.err.templateId': '请选择对应的语言模板',
  'message.err.exit.function': '已经存在相同的菜单，请选择其他的菜单',
  'message.err.please.configure.showname': '请配置流程的主要显示名称',
  'message.sure.update': '确定要更新吗?',
  'message.file.isExist': '文件已存在关联',
  'message.menu.collect': '最多收藏10个菜单',
  'validPwd.restPassword1': '修改密码成功！请重新登录！',

  // 文件上传类
  'file.overSize': max => `文件不得超过${max}M`,
  'file.unAcceptType': '文件类型不支持',
  'file.error': '文件上传异常',
  'file.success': '文件上传成功',
  'file.download': '下载',
  'messge.error.keycode': name => `${name}已经存在`,
  'file.createFile': '新建文件夹',
  'file.editFile': '编辑文件夹',
  'file.is.exist': '该文件夹已经存在!',

  /** 表格类 */
  'table.total': total => `共${total}`,
  'relateTable.col.name': '实体表名',
  'tableColumn.col.name': '字段名',
  'reload.real': '修改权限之后请重新登录',
  'content.length': '内容长度位200位',
  /** 图片alt */
  'frameType.img.alt': '框架类型',

  // 触发器事件类型
  'triggerEvent.placeholder': '选择事件',
  'triggerEvent.event.click': '点击',
  'triggerEvent.event.dataChange': '数据变化',
  'triggerEvent.event.assignValue': '赋值',
  'triggerEvent.event.onLoad': '加载',
  'triggerEvent.event.props': '计算属性',

  // 授权
  'license.download': '查看授权文件',

  // 表单自定义校验
  'validator.time.startTime': startTime => `时间不得早于${startTime}`,
  'validator.time.endTime': endTime => `时间不得晚于${endTime}`,
  'validator.time.outTime': (startTime, endTime) => `未在区间内：${startTime}至${endTime}`,
  'validator.textEditor.noData': '请输入内容',
  'validator.upload.noData': '请上传图片',
  'validator.upload.noFiles': '请上传文件',
  // 富文本功能
  'textEditor.img': '插入图片',

  // 附加
  'java.else.choose': '请选择实体再新增表字段',
  'java.else.chooseone': '请选择表字段再编辑',
  'java.else.initData': '不允许编辑默认字段',
  'javaBean.form.require': '由50位以内的英文字母数字_组成',
  'javaBean.form.isNumber': '内容为数字',
  'saving.business': '暂时不支持业务关联档案表单新增保存',

  // app配置
  'appHomeConfig.changeGroup': '切换分组',
  'appHomeConfig.changeGroup.title': name => `确定要转移到【${name}】分组吗?`,
  'appHomeConfig.bundle.details': '请选择对应的bundle进行设计',

  // 日期
  'week.Monday': '星期一',
  'week.Tuesday': '星期二',
  'week.Wednesday': '星期三',
  'week.Thursday': '星期四',
  'week.Friday': '星期五',
  'week.Saturday': '星期六',
  'week.Sunday': '星期日',

  // 图形导航
  'visual.data.error': '数据错误，请删除该区块重新绘制！',
  'visual.entity.table': '请先选择实体表',
  'visual.user.group': '所选图层分组未关联设计用户组',
  'visual.save': '请先保存区块配置，再新建子图',
  'visual.save.layer': '请先保存当前图层',
  'visual.hot.color': '热区颜色',
  'visual.hot.flashes.color': '热区闪烁颜色',
  'visual.related.entities': '关联实体',
  'visual.select.associated': '请选择关联实体',
  'visual.relational.record': '关联记录',
  'visual.select.record': '请选择关联记录',
  'visual.associated.panel': '关联面板',
  'visual.select.association.panel': '请选择关联面板',
  'visual.select.entity': '选择实体',
  'visual.modal.select.record': '选择记录',
  'visual.moadl.associated.panel': '关联面板',
  'visual.confirm.deletion': '是否确认删除？',
  'visual.select.group': '请选择图层分组后再操作',
  'visual.zoom.config': '请进行图层设置后再保存',
  'visual.save.current.layer': '请先保存当前图层',
  'visual.save.img.layer': '请选择底图！',
  'visual.select.layer': '请选择图层',
  'visual.full.screen': '全屏',
  'visula.upload.background': '上传底图',
  'visual.rectangular': '矩形',
  'visual.circle': '圆形',
  'visual.ellipse': '椭圆形',
  'visual.triangle': '三角形',
  'visual.add.hot': '添加热点',
  'visual.layer.delete': '图层删除',
  'visual.control.save': '保存',
  'visual.control.mobile': '移动',
  'visual.control.upload,': '上传底图',
  'visual.control.layer.group': '选择图层分组',
  'visual.control.upload.pictures': '上传热区图片',
  'visual.save.success': '保存成功',
  'visual.select.hot.delete': '请选择一个需要删除的热区',
  'visual.layer.configured.yet': '暂未配置该图层',
  'visual.layer.setting': '图层设置',
  'visual.control.switch': '切换',
  'visual.control.play': '语音播报',
  'visual.control.noplay': '禁止播报',

  // 会议管理
  'video.select.export': '请选择要邀请的专家',
  'message.history.resend': '确定要重发消息吗？',
  // 登录
  'login.form.account': '帐号',
  'login.form.password': '密码',
  'login.placeholder.enter': '请输入用户名',
  'login.placeholder.enterPassword': '请输入密码',
  'login.placeholder.code': '请输入验证码',
};
