.changePassword{
	width: 100%;
	background: #FAFAFA;
	padding-bottom: $button-Height; 
	.user-info-list,.fingercheck{
		padding: 0 pxToREM(30); 
		background: #fff;
	}
	.fingercheck{
		margin-top: pxToREM(20);
		.user-info-item{
			label{
				flex: 3.4 !important;
			}
			.input-view{
				flex: 1 !important;
			}
		}
	}
	.safe-view{
		width: 100%;
		position: relative;
		.safe-image{
			width: 100%;
			opacity: 1;
		}
		p{
			position: absolute;
			left: pxToREM(40);
		}
		.safe-title{
			top: pxToREM(56);
			font-size: pxToREM(36);
			font-weight: 600;
			color: #444;
			line-height: pxToREM(48);
		}
		.safe-text{
			top: pxToREM(178);
			font-size: pxToREM(24);
			font-weight: 400;
			color: #9B9B9B;
			line-height: pxToREM(34);
		}
	}
	.user-info-item{
		width: 100%;
		border-bottom: pxToREM(2) solid #E6E6E6;
		height: pxToREM(98);
		line-height: pxToREM(98);
		font-size: pxToREM(28);
		color: #444444;
		display: flex;
		justify-content:space-between;
	}
	.user-info-item:last-child{
		border-bottom: none;
	}
	.user-info-item view,.user-info-item p{
		display: flex;
	}
	.user-info-item view.input-view{
		flex: 3;
		justify-content:flex-end;
		.changeInput{
			width: 100%;
			height: 100%;
			outline: none;
			border: none;
			background: none;
			text-align: left;
		}
		.changeInput:blur{
			text-align: right;
		}
		.strength{
			width: pxToREM(225);
			height: pxToREM(22);
			border-radius: pxToREM(11);
			overflow: hidden;
			display: flex;
			margin: pxToREM(38) 0;
			margin-right: pxToREM(20);
			justify-content:space-between;
			span{
				display: flex;
				width: pxToREM(73);
				height: pxToREM(22);
				background: #EBEBEB;
			}
			.weak{
				background: #D3444A;
			}
			.intermediate{
				background: #FA943F;
			}
			.strong{
				background: #FFCD5B;
			}
		}
	}
	.user-info-item label{
		display: flex;
		color: #444444;
		flex: 1.4;
	}
	.top{
		flex-direction: column;
		height: pxToREM(150);
		label{
			line-height: pxToREM(66);
			width: 100%;
		}
		.input-view{
			line-height: pxToREM(84);
			justify-content: space-between !important;
		}
	}
	.save-item{
		width: 100%;
		position: fixed;
		left: 0;
		bottom: 0;
		background-color: #c62127;
		z-index: 999;
	}
	.placeholder{
		color: #9B9B9B;
	}
	
}