.echartFramework{
	width: 100%;
	height: 100%;
	.echarts_bg{
		width: 100%;
		height: pxToREM(487);
		position: absolute;
		top: 0;
		left: 0;
		margin-top: - var(--status-bar-height);
	}
	.transparent{
		.backbar{
			background: none;
			border: none;
			.bar-title{
				color: #ffffff;
			}
		}
	}
	.echart-content{
		width: 100%;
		background: #ffffff;
		border-radius: pxToREM(36);
		margin-top: pxToREM(149);
		padding-top: pxToREM(36);
		position: relative;
		z-index: 1;
		transform: translateY(- $back-bar);
	}
	.statistics-list{
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		padding: 0 pxToREM(15);
		.statistics-item{
			height: pxToREM(140);
			border-radius: pxToREM(20);
			flex: 1;
			margin: 0 pxToREM(15);
			text-align: center;
			color: #fff;
			font-size: pxToREM(24);
			line-height: pxToREM(40);
			padding: pxToREM(30) 0;
			.m-fonticon{
				display: inline-block;
				margin: 0 pxToREM(6);
				vertical-align: middle;
			}
			.num{
				font-size: pxToREM(36)
			}
		}
		.statistics-item:nth-child(1){
			background: linear-gradient(#FFCE67, #FF7400);
		}
		.statistics-item:nth-child(2){
			background: linear-gradient(#66AEFF, #3676FF);
		}
		.statistics-item:nth-child(3){
			background: linear-gradient(#13F4AF, #1CDBDC);
		}
	}
	.canvasView{
		width: 100%;
		height: pxToREM(600);
		border: 1px solid #EBEBEB;
		box-sizing: border-box;
	}
	
}