.healtyJump{
	width: 100%;
	background: #F5F5F5;
	font-family: PingFangSC-Regular, PingFang SC;
	.inspectionUpload {
		font-size: pxToREM(37);
		color: #333333;
	}
	.content {
		padding: 0 pxToREM(30) 0 pxToREM(30);
		margin-top: calc(var(--status-bar-height) + #{pxToREM(20)});
		.search-wrap {
			display: flex;
			z-index: 99;
			position: fixed;
			left: pxToREM(30);
			right: pxToREM(30);
			top: calc(#{$back-bar} + var(--status-bar-height));
			height: $search-inputHeightHealthy;
			background: #F5F5F5;
			.search-view{
				width: 100%;
				display: flex;
				align-items: center;
				input{
					width: 100%;
					height: pxToREM(68);
					background: #FFFFFF;
					border-radius: pxToREM(8);
					text-align: center;
					box-shadow: 0px 2px 10px 0px rgba(46, 92, 167, 0.1);
				}
			}
			.keywords {
				text-align: center;
				font-size: pxToREM(28);
				color: #9F9F9F;
			}
			.iconsousuo:before {
				margin-right: pxToREM(4);
			}
		}
		.takeUpInput {
			margin-top: calc(#{$search-inputHeightHealthy} + var(--status-bar-height));
		}
	}
}