.search_input{
	margin-top: pxToREM(70);
	    display: flex;
	    flex-direction: row;
	    background: #fff;
	    width: 90%;
	    height: pxToREM(70);
	    border-radius: pxToREM(40);
	    line-height: pxToREM(70);
	    padding: .5rem 1rem;
	    margin: 0 auto;
		.search-view{
			flex: 10;
		}
		.sousuo{
			flex: 1;
			
		}
}
.title-wapper{
	display: inline-block;
	overflow-x: auto;
}

.tab {
	height: 60upx;
	line-height: 60upx;
	margin-top: 10upx;
	display: inline-block;
}

.scroll-view_H{
  white-space: nowrap;
  width: 100%;
    height: 3rem;
    line-height: 4rem;
  background-color: #ffffff;
  color: #9B9B9B;
}
.scroll-view-item{
  padding: 0 pxToREM(20);
  align-self: center;
  font-size: pxToREM(28);
  
}
.scroll-view-item_H{
  display: inline-block;
  height: 60upx;
  line-height: 60upx;
  padding: 0 10upx;
  position: relative;
  .tab_item_hr{
	  width: 1.5rem;
	  height: 2px;
	  border-radius: 5rem;
	  margin: 0 auto;
	  opacity: 0;
  }
  
}
.news_page{
	/* margin-bottom: 2rem; */
	.backbar {
	    border-bottom: solid 1px transparent !important;
	}
	.news_header{
		position: fixed;
		top: 0;
		height: 8rem;
		z-index: 1000;
		width: 100%;
		.news_search{
			margin-top: 1.5rem;
		}
	}
	.getMore{
		    width: pxToREM(160);
		    height: pxToREM(60);
			line-height: pxToREM(56);
		    background: white;
		    border-radius: pxToREM(30);
		    border: 2px solid #c62127;
		    font-size: pxToREM(30);
		    color: #c62127;
		    text-align: center;
		    margin: 0 auto;
	}
	.showNoData{
		color: #999;
		text-align: center;
		font-size: .65rem;
		margin-top: 1rem;
	}
}
.news_container{
	background-color: #fff;
	margin-top: .7rem;
	display: flex;
	flex-direction: column;
	padding: .9rem;
	/* margin-bottom: 2rem; */
	.news_item{
		position: relative;
		.news_title{
			position: absolute;
			top: 0;
		}
		.news_tips2{
			position: absolute;
			bottom: .2rem;
		}
	}
	.news_title{
		color: #444444;
		font-size: 1rem;
	}
	.news_img{
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		margin-top: pxToREM(10);
		.mgl{
			margin-left: .7rem;
		}
		}
		.news_img img{
			width: pxToREM(180);
			height: pxToREM(122);
			border-radius: pxToREM(6);
		}
		.news_tips{
			font-size: pxToREM(22);
			color: #9B9B9B;
			margin-top: 10px;
			width: 100%;
			border-bottom: 1px solid #EBEBEB;
			padding-bottom: 5px;
		}
		.news_wrap{
			margin-bottom: 10px;
		}
		.news_layout2{
			display: flex;
			flex-direction: row;
			align-items: center;
			border-bottom: 1px solid #EBEBEB;
			padding-bottom: 5px;
			.news_tips2{
				font-size: .75rem;
				color: #9B9B9B;
				margin-top: 10px;
				width: 100%;
			}
			.news_layout2_left{
				flex: 4;
				padding-right: 1rem;
				display: flex;
				flex-direction: column;
			}
			.news_layout2_right{
				flex: 1;
			}
			
		}
		.news_layout2_img{
			justify-content: end;
			align-self: center;
		}
}
.newsDetail_page{
		    width: 100%;
		    background: #fff;
		    position: relative;
		    padding-bottom: 5rem;
	.showNoData{
		color: #999;
		text-align: center;
		font-size: .65rem;
	}		
	.newsDetail_top{
		padding: pxToREM(33)  pxToREM(39);
		.head_tag{
			    // width: pxToREM(74);
			    /* height: pxToREM(33);
			    line-height: pxToREM(33); */
			    border-radius: pxToREM(20);
			    font-size:.75rem;
			    text-align: center;
			    color: #fff;
				display: inline-block;
				padding: .1rem .5rem;
		}
		.head_time{
			display: inline-block;
			color:#808080;
			font-size:.75rem;
			margin-left: .5rem;
		}
		.head_title{
			color: #444444;
			font-size: 1.13rem;
			margin:.87rem 0;
			font-weight: 600;
		}
		.head_saw{
			color: #9B9B9B;
			font-size: .75rem;
			position: absolute;
			
		}
		.detail_editor{
			color: #9B9B9B;
			font-size: .75rem;
			margin-top: 1.75rem;
		}
	}
	.thumpsUp{
		border-radius: 35px;
		    width: 4.62rem;
		    color: #9B9B9B;
		    text-align: right;
		    position: absolute;
		    right: 0rem;
		    top: -0.2rem;
		.thumpsUp_num{
			margin-left: 5px;
			display: inline-block;
			font-size: pxToREM(28);
		}
		.iconweidianzan{
			font-size:pxToREM(38) !important ;
		}
	}
	.hr{
		height: .5rem;
		background-color: rgba(245,245,245,1);
		margin-top: 2rem;
	}
	.discuss_container{
		display: flex;
		flex-direction: row;
		align-items:flex-start;
		margin: pxToREM(33)  pxToREM(39);
		border-bottom: 1px solid #EBEBEB;
		.discuss_pho{
			flex: 1;
			image{
				width:2rem;
				height:2rem;
				border-radius: 50%;
			}
		}
		.discuss_inner{
			flex: 5;
			font-size: .81rem;
			
			.discuss_name{
				color: #9B9B9B;
			}
			.discuss_nr{
				color: #333333;
				margin: .5rem 0;
				word-wrap: break-word;
				max-width: 15rem;
				font-size: .94rem;
			}
			.discuss_time{
				color: #9B9B9B;
				margin-bottom: .5rem;
				font-size: .81rem;
				.discuss_del{
					color: #C62127;
					display: inline-block;
					margin-left: .5rem;
				}
			}
		}
	}
	.getMore{
		    width: pxToREM(160);
		    height: pxToREM(60);
			line-height: pxToREM(56);
		    background: white;
		    border-radius: pxToREM(30);
			 font-size: pxToREM(30);
		    border: 2px solid ;
		    text-align: center;
		    
		    margin: 0 auto;
	}
	.newsDetail_option{
		position: fixed;
		bottom: 0;
		background-color: #fff;
		width: 100%;
		height: pxToREM(98);
		line-height: pxToREM(98);
		display: flex;
		flex-direction: row;
		align-items: center;
		border-top: 1px solid #EBEBEB;
		/* padding: 0 .7rem; */
		.newsDetail_option_input{
			flex:6;
			margin: .5rem;
		}
		.discuss_write{
			background-color:#EBEBEB;
			
			height: pxToREM(64);
			border-radius: pxToREM(32);
			padding: .3rem pxToREM(26);
			width: auto;
			/* margin:pxToREM(39); */
			/* padding: .4rem; */
		}
		.discuss_show{
			background-color: #EBEBEB;
			height: auto;
			line-height: 1.3rem;
			min-height:pxToREM(64);;
			border-radius: pxToREM(32);
			padding: pxToREM(26);
			margin:pxToREM(39);
			width: 70%;
			display: inline-block;
		}
		.commentBtn{
			   
			    text-align: center;
			    border: 1px solid ;
			    border-radius: 10px;
			    margin: 0 .3rem;
			    color: #fff;
			    height: 1.8rem;
			    line-height: 1.6rem;
		}
			
		.close_icon{
			    position: absolute;
			    top: 0.5rem;
			    right: 1rem;
		}
		.newsDetail_option_msg{
			flex:1;
			position: relative;
			.newsDetail_option_msgNum{
				position: absolute;
				    right: pxToREM(6);
				    top: pxToREM(16);
				    background-color: #E21E1A;
				    color: #fff;
				    height: pxToREM(24);
				    line-height: pxToREM(24);
				    font-size: pxToREM(20);
				    width: pxToREM(46);
				    text-align: center;
				    border-radius: pxToREM(13);
			}
		}
		.newsDetail_option_thumpsUp{
			flex:1
		}
		
	}
	}
	.share_select{
		.select_way{
			display: flex;
			flex-direction: row;
			margin-top: 1rem;
			.share_part{
				flex:1;
				text-align: center;
				.share_word{
					color: #666;
					margin-top: .5rem;
				}
			}
		}
		.navName{
				width: 95%;
				margin: 10px auto;
				background: #FFFFFF;
			}
			.choiceNav{
				width: 95%;
				margin: 0 auto;
				height: 40px;
				display: flex;
				font-size: 14px;
				line-height: 40px;
				justify-content: space-between;
			}
			.drawer {
			  width:100%;
			  display:flex;
			  display:-webkit-flex;
			  flex-direction:column; 
			  .setbox{
			      position:fixed;
			      z-index:1000;
			      left:0px;
			      right:0px;
			      width:100%;
			      height:100%;
			      background:transparent;
			      border-left: 1px solid #CFD8DC!important;
			      box-shadow:0px 3px 12px rgba(0,0,0,0.12);
			      -webkit-transition: all 0.3s ease;
			      transition: all 0.3s ease;
			      bottom:-100%;
			  }
			  .show {
			   bottom: 0;
			  }
			}
			
			.header{
				width: 100%;
				background: #eee;
				/* line-height: 40px; */
				position: absolute;
				bottom: 0;
				 border-top-left-radius: 5px;
				 border-top-right-radius: 5px;
				 border-bottom: 10px solid #FFFFFF;
				 height: 12rem;
			}
			
			.drawer-list-item{
				width: 100%;
				height: 3rem;
				line-height: 3rem;
				border-bottom: 1px solid #fff;
				text-align: center;
			}
			
			.drawer-item{
				width: 100%;
				color: #333333;
				position: absolute;
				bottom: 0;
				text-align: center;
				background-color: #fff;
				height: 2rem;
				line-height: 2rem;
			}
			
	}
.uparse_img img{
	max-width: 100%;
}