.server-info{
	width: 100%;
	background: #fff;
	.serverContent{
		width: 100%;
		height: 100%;
		display: flex;
		.leftPart{
			width: 30%;
			border-right: 1px solid #EBEBEB;
			ul{
				width: 100%;
				padding: pxToREM(20);
				box-sizing: border-box;
				li{
					width: 100%;
					display: block;
					list-style: none;
					height: pxToREM(68);
					line-height: pxToREM(68);
					border-radius: pxToREM(68);
					font-size: pxToREM(28);
					text-align: center;
					border: 1px solid #EBEBEB;
					color: #444;
					margin-bottom: pxToREM(18);
					&.selected{
						border: 1px solid #C62127;
						color: #C62127;
					}
				}
			}
		}
		.mainColor-blue{
			ul{
				li{
					&.selected{
						border: 1px solid rgba(48,162,255,1);
						color: rgba(48,162,255,1);
					}
				}
			}
		}
		.rightPart{
			width: 70%;
			.serverItem{
				width: 100%;
				padding: 0 pxToREM(30);
				font-size: pxToREM(28);
				color: #9B9B9B;
				margin-bottom: pxToREM(18);
				p{
					line-height: pxToREM(58);
				}
				.inputItem{
					width: 100%;
					display: flex;
					.inputBox{
						width: 85%;
						height: pxToREM(72);
						line-height: pxToREM(72);
						input{
							width: 100%;
							height: pxToREM(72);
							border-radius:4px;
							border:1px solid rgba(235,235,235,1);
							padding: 0 pxToREM(5);
						}
					}
					.language{
						height: pxToREM(100);
						line-height: pxToREM(100);
					}
					.radioItem{
						width: 15%;
						text-align: center;
						radio{
							width: pxToREM(42);
							.wx-radio-wrapper{
								.wx-radio-input-checked{
									// background: #C62127 !important;
									// border: 1px solid #C62127 !important;
								}
								.wx-radio-input{
									
								}
							}
						}
						uni-radio{
							.uni-radio-wrapper{
								.uni-radio-input-checked{
									// background: #C62127 !important;
									// border: 1px solid #C62127 !important;
								}
								.uni-radio-input{
									
								}
							}
						}
					}
				}
			}
		}
	}
}