@charset "utf-8";

@import './common/_function.scss';
@import './common/_variable.scss';

@import './elements/bar.scss';
@import './elements/buttons.scss';
@import './elements/groupArea.scss';
@import './elements/fonticon.scss';
@import './elements/drawer.scss';
@import './elements/elements.scss';

@import './elements/datePicker.scss';
@import './elements/input.scss';
// @import "./elements/mlabel.scss";
@import './elements/pop.scss';
@import './elements/search.scss';
// @import "./elements/select.scss";
@import './elements/textarea.scss';
@import './elements/upimg.scss';
@import './elements/upload.scss';

@import './elements/form.scss';
@import './elements/list.scss';
@import './elements/tree.scss';
@import './elements/msuperscript.scss';
@import './elements/qrcode.scss';

@import './page/DSTemplate.scss';
@import './page/calendar.scss';
@import './page/fileList.scss';
@import './page/qrcode.scss';
@import './page/inspectionDownload.scss';
@import './page/inspectionRoute.scss';
@import './page/inspectionDevice.scss';
@import './page/inspectionPoint.scss';
@import './page/inspectionUpload.scss';
@import './page/inspectionRouteFilter.scss';
@import './page/scanFramework.scss';
@import './workbench.scss';
@import './myself.scss';
@import './panelTemplate.scss';
@import './formTemplate.scss';
@import './listTemplate.scss';
@import './changePassword.scss';
@import './feedback.scss';
@import './userQualification.scss';
@import './userInfo.scss';
@import './selectServer.scss';
@import './page/relationFileTab.scss';
@import './echarts.scss';
@import './echartsFramework.scss';
@import './page/language.scss';
@import './healthyJump.scss';

//mine
@import './page/versioninfo.scss';
@import './news.scss';
@import './map.scss';

@import './elements/banner.scss';
@import './progress.scss';
.has-bottom-big-bar {
  height: $has-big-btn;
}
.diasplayNo {
  display: none;
}
.lightcolor {
  color: #9b9b9b;
}
.drakcolor {
  color: #111111 !important;
}
.progressTabs {
  margin-bottom: pxToREM(20);
}
