.userInfo{
	width: 100%;
	background: #FAFAFA;
	position: relative;
	padding-bottom: $button-Height;
	.uni-list{
		padding-right: pxToREM(30);
	}
	.user-info-list{
		.user-info-item{
			padding: pxToREM(20) pxToREM(30) 0 pxToREM(30);
			line-height: pxToREM(58);
			font-size: pxToREM(30);
			color: #444444;
			background: #fff;
		}
		.user-info-item:first-child{
			line-height: pxToREM(110);
			padding: pxToREM(15) pxToREM(30);
			height: pxToREM(272);
			display: flex;
			flex-direction: column-reverse;
			align-items: center;
			justify-content: center;
			margin-bottom: pxToREM(10);
		}
		.user-info-item:last-child{
			border-bottom: none;
		}
		.user-info-item view{
			line-height: pxToREM(58);
			color: #444444;
		}
		.user-info-item view.workbench-headerimg{
			width: pxToREM(110);
			height: pxToREM(110);
			border-radius:pxToREM(55);
			overflow: hidden;
			.userinfo-upload{
				width:100%;
				height:100%;
				.sunsin_picture_item{
					width:100%;
					height:100%;
					margin: 0;
					.sunsin_width{
						width: 100% !important;
						height: 100% !important;
						box-shadow: none;
					}
				}
			}
		}
		.user-info-item input, .user-info-item textarea{
			width: 100%;
			height: pxToREM(68);
			color: #9B9B9B;
			border-bottom: pxToREM(1) solid #EBEBEB;
		}
		.user-info-item textarea{
			margin: pxToREM(10) 0;
			line-height: pxToREM(48);
			min-height: pxToREM(68);
		}
		.top{
			flex-direction: column;
			justify-content: center;
			view{
				width: 100%;
			}
			input{
				width: 100%;
				text-align: left;
			}
		}
	}
	.save-item{
		width: 100%;
		position: fixed;
		left: 0;
		bottom: 0;
		z-index: 999;
		background-color: #c62127;
	}
	
	view.upimg{
		width: 100%;
		height: 100%;
	}
}