/*
 * @Description: 多语言公共-中文
 * @Author: cmk
 * @Date: 2021-04-23 09:32:44
 * @Last Modified by: sss
 * @Last Modified time: 2022-03-04 11:09:10
 */

export default {
  inspection: {
    inspectionRouteTask: '巡检路线任务',
    inspectionPointTast: '巡检点任务',
    inspectionTallyRoute: '点检路线',
    filter: '筛选',
    inspectionDevice: '点检设备',
    inspectionPoint: '任务列表',
    'inspection-forceTip': '强制点检提示',
    'inspection-hasforceNoFinish': '有强制点没有完成!',
    'inspection-pointErrorStatus': '异常状态下执行描述不能为空!',
    'inspection-forcePoint': '强制点检必须要有相关设备图片!',
    'inspection-isDownload': '提示：本次下载会清空原本所有数据，请谨慎操作！',
    'inspection-tallyRoute': '点检路线',
    'inspection-device': '点检设备',
    'inspection-task': '巡检任务',
    'inspection-upload': '上传结果',
    'inspection-unlock': '解锁',
    'inspection-unlockDevice': '解锁设备',
    'inspection-notFindDevice': '当前路线下无该设备的点巡检任务',
    'inspection-skip': '请选择需要跳过的巡检设备',
    'inspection-confirmSkip': '是否确认将任务跳过至',
    'inspection-deletionFailed': '本地数据删除失败，请重新下载',
    'inspection-readNFC': '准备读取NFC',
    'inspection-NFCLabel': '请靠近NFC标签！',
    'inspection-enterCode': '请输入设备编码',
    'inspection-enterTime': '请输入完成工时（分）',
    'inspection-significantNumber': '请输入消耗分钟',
    'inspection-checkingBenchmark': '巡检基准',
    'inspection-methods': '巡检方法',
    'inspection-instrumentMeter': '仪器仪表',
    'inspection-measurementLimit': '测量上限',
    'inspection-measureLowerLimit': '测量下限',
    'inspection-measuredUnit': '测量单位',
    'inspection-measuredValue': '测量值',
    'inspection-enterMeasuredValue': '请输入测量值',
    'inspection-lubricant': '润滑剂',
    'inspection-mechanicalLubricant': '机械润滑剂',
    'inspection-executiveDescribed': '执行描述',
    'inspection-normal': '正常',
    'inspection-abnormal': '异常',
    'inspection-shutdown': '停机',
    'inspection-readyRead': '准备读取',
    'inspection-none': '无',
    'inspection-routeTask': '巡检路线任务',
    'inspection-pointTast': '巡检点任务',
    'inspection-noTask': '没有点检任务',
    'inspection-totalDevice': '总设备数',
    'inspection-totalPoints': '总点数',
    'inspection-totalNormal': '正常数',
    'inspection-totalAbnormal': '异常数',
    'inspection-totalShutdown': '停机数',
    'inspection-consumptionTime': '消耗工时',
    'inspection-upPoint': '上传中',
    'inspection-selectRouteSkip': '请选择需要跳过的巡检路线',
    'inspection-routeName': '路线名称',
    'basic-scanCode': '扫码',
    'inspection-download-complete': '路线已下载成功',
    'inspection-filter-name': '输入路线名称',
    'check-startAndEnd': '开始日期不能大于结束日期',
    'check-endAndStart': '结束日期不能小于开始日期',
    'pageTip-downloading': '下载中',
    'pageTip-uploadImg': '上传图片',
    'pageTip-downloadSuccessful': '下载成功',
    'pageTip-readyDownload': '准备下载',
    more: '更多',
    'page-planStartTime': '计划开始时间',
    'page-note': '备 注',
    'fault-description': '请输入描述…',
    'check-nan': '请输入有效数字',
    'page-particulars': '详情',
    'time-minutes': '分钟',
    'inspection-uploadSuccess': '上传成功',
    'inspection-jump-memo': '请输入点检跳过备注',
    'inspection-workTime': '工时',
    'inspection-memo': '备注不能为空',
    'formTip-reUpload': '图片上传失败',
    'pageTip-deleteFaile': '图片删除失败',
    timeout: '读取超时，请重新读取',
    'lang-NFC-test': '设备NFC功能检测,请稍后',
    'lang-NFC-no': '设备不支持NFC！',
    'lang-NFC-open-first': '请在系统设置中先启用NFC功能！',
    'lang-NFC-no-move': '请勿移开标签 正在写入...',
    'lang-NFC-no-enter': 'tag不允许写入！',
    'lang-NFC-file-excess': '文件大小超出容量！',
    'lang-NFC-enter-success': '写入数据成功！',
    'lang-NFC-format-write': '格式化tag并且写入message',
    'lang-NFC-format-fail': '格式化tag失败',
    'lang-NFC-no-NDEF': 'Tag不支持NDEF',
    'lang-NFC-enter-fail': '写入失败',
    'lang-NFC-no-move-enter': '请勿移开标签正在读取数据',
    'lang-NFC-card-chart-id': '卡片字节数组ID',
    'lang-NFC-card-id': '卡片16进制ID',
    'lang-NFC-read-success': '读卡成功',
    'lang-NFC-support-open': '请检查设备是否支持并开启 NFC 功能！',
    'lang-NFC-near': '请将NFC标签靠近！',
    'inspection-jump': '跳过',
    'inspection-gongshi': '工时',
    'page-quantity': '数量',
    enterQuantity: '请输入数量',
    completed: '已完成',
    checkAll: '全选',
    downloadRoute: '下载路线',
    skipRoute: '跳过路线',
    uploadResults: '上传结果',
    download: '下载',
    know: '我知道了',
    total: '总数',
    deviceLocation: '设备位置',
    skipDevice: '跳过设备',
    workCompleted: '完成工时',
    batchInsp: '批量点检',
    skipFailed: '跳过失败',
    uploadFailed: '上传失败',
    'inspection-selectDeviceBatch': '请选择需要批量操作的设备',
  },
};
