<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>h5预览word文档</title>
		<style>
			body,html{height:100%}
			#iframe,#handout_wrap_inner{width: 100%;height: 100%;}
		</style>
	</head>
	<body>	
			<!--pdf在线预览,需要调用下面js方法-->
           	<div id="handout_wrap_inner"></div>	 
	</body>
</html>
<script src="js/jquery-3.1.0.js"></script>
<script src="js/jquery.media.js"></script>
<script>
	$('#handout_wrap_inner').media({
		 width: '100%',
		 height: '100%',
        autoplay: true,
        src:'http://tengjunfei.top/pdf.pdf',
   });
</script>
