// 可移动盒子
.custom-resizable-box {
  position: relative;
  width: 100%;
  height: 64px;
  min-height: 64px;
  max-height: 64px * 2;
  :global {
    .react-resizable-handle-se {
      bottom: -4px;
      cursor: n-resize;
      position: absolute;
      width: 100%;
      height: 2px;
      box-sizing: border-box;
      background-position: bottom right;
      padding: 0 3px 3px 0;
    }

  }
}

.cbutton {
  position: relative;
  margin-left: 3px;
  min-width: 70px !important;
  top: 4px;

  .addIcon {
    margin: 0 2px;
    color: #C62127;
  }

  .addCommon {
    display: inline-block;
    height: 100%;
    line-height: 22px;
    vertical-align: top;
  }
}

.searchWrap {
  position: relative;
  height: 100%;
  min-height: 64px;
  overflow-y: scroll;
  border: 1px solid #d9d9d9;
  border-radius: 4px;

  .mask {
    position: absolute;
    z-index: inherit;
    right: 50px;
    left: 0;
    top: 0;
    bottom: 1px;
    display: block;
    background: transparent;
    cursor: pointer;
  }

  :global {
    .ant-tag {
      margin: 3px;
      padding: 2px 7px;
      background: rgba(255, 241, 231, 1);
      color: rgba(250, 100, 0, 1);
      border: none;

      & > i,:hover {
        color: rgba(250, 100, 0, 1);
      }

    }
  }
}

.search {
  cursor: initial;
  background: #fff;

  &:hover {
    cursor: pointer;
  }

  &.readOnly {
    background: #f9f9f9;

    &:hover {
      :global {
        .anticon {
          cursor: initial;
        }
      }
    }
  }

  &.disabled {
    cursor: not-allowed;
    background: #f5f5f5;

    :global {
      input,
      .ant-input-suffix {
        cursor: not-allowed;
      }
    }
  }

  &.hasRelationTab input {
    color: #1890ff !important;
  }

  :global {
    .ant-input[disabled] {
      background: inherit;
      cursor: initial;
      color: rgba(0, 0, 0, .65)
    }

    .ant-input-suffix {
      right: 0;

      > .anticon {
        padding: 12px;
        right: 0;
      }
    }
  }
}

.subName {
  font-size: 14px;
  color: #9e9e9e;
}

// 弹框
.modal {
  .split {
    position: absolute;
    right: 45px;
    top: -1px;
    color: rgba(0, 0, 0, 0.45);
  }

  .modalSearch {
    position: absolute;
    right: 47px;
    top: 7px;
    width: 38px;

    &:not(.showInput) {
      :global {
        input {
          border: none;
        }
      }
    }

    &.showInput {
      :global {
        input {
          width: 200px;
          position: absolute;
          right: 0;

          + .ant-input-suffix {
            top: 16px;
          }
        }

        .anticon.anticon-close-circle {
          top: 0px;
          position: absolute;
          right: 16px;
        }
      }
    }

    :global {
      .ant-input-suffix {
        top: 16px;
      }

      input {
        width: 38px;
        position: absolute;
        right: 0;
        transition: width .2s;

        &:focus {
          width: 200px;
          position: absolute;
          right: 0;

          + .ant-input-suffix {
            top: 16px;
          }
        }
      }
    }
  }

  :global {
    .ant-modal-title {
      position: relative;
    }
  }
}
