/*
 * @Descripttion: 全局配置中英文
 * @Author: ytx
 * @Date: 2021-05-14 14:38:10
 * @Last Modified by: ytx
 * @Last Modified time: 2023-06-02 14:19:17
 */
export default {
  globalConfig: {
    defaultImage: '系统主页背景图片',
    accountPasswordOptions: '账号密码相关选项',
    themeAndLogoOptions: '顶部及主题相关选项',
    thirdLinks: '系统顶部三方链接',
    fileServerOptions: '文件服务器相关选项',
    watermarkOptions: '水印相关选项',
    remoteAssistanceCenter: '远程协助中心选项',
    loginConfig: 'PC登录相关选项',
    APPLoginConfig: 'APP登录相关选项',
    modifyHistory: '修改历史',
    encryptionModeOne: '系统加密',
    changeInitialPassword: '修改初始密码',
    initialPasswordChangeRecord: '初始密码修改记录',
    whetherThePasswordIsEncrypted: '密码是否加密',
    newAccountResetPassword: '新建账号/重置密码后',
    initialPassword: '的初始密码',
    cryptographicStrength: '密码强度',
    passwordForbiddenContent: '密码禁止内容',
    passwordValidityPeriodForLoginAccount: '登录账号的密码有效期',
    loginTimeOnline: '登录在线时长',
    newInitialPassword: '%{name}新初始密码',
    pleaseEnter: '请输入',
    confirm: '确认',
    pleaseEnterAgain: '请再次输入',
    historicalPassword: '历史密码',
    passwordError: '账号密码输入错误验',
    passwordErrorShow: '证滑块显示',
    recordName: '底部自定义文字',
    enableRegistration: '是否启用注册账号',
    supportAppCode: '是否支持APP扫码登录',
    forgetPassword: '是否启用忘记密码',
    enableMultilingual: '是否启用多语言',
    enableZhejiangZhengpinLogin: '是否启用浙政钉登录',
    style: '登录页风格',
    styleBackgroundImage: '背景图',
    enableLoginFirst: '是否启用首次登录校验',
    enableDownQr: '是否启用环境二维码',
    loginpagelogo: '登录页LOGO',
    loginCarousel: '登录轮播图',
    loginTitle: '系统标题',
    homePageMessage: '是否启用主页消息功能',
    homepageApproval: '是否启用审批功能',
    enableMultilingualism: '是否启用多语言',
    enableGlobalSearch: '是否启用全局搜索',
    enableHelpCenter: '是否启用帮助中心',
    enableFullScreen: '是否启用全屏',
    menuStyle: '菜单样式',
    themeStyle: '主题风格',
    themeColor: '主题色',
    homePageLogo: '主页LOGO',
    themeDark: '深色',
    themeWhite: '浅色',
    themeStyleTheme: '主题色',
    themeFunctionsCenter: '菜单中心',
    menuShrinkMode: '菜单收缩模式',
    traditionalMode: '传统模式',
    menuModuleMode: '菜单模块模式', // 33333
    enableAppRegistration: '是否开启注册',
    enableWX: '是否启用微信登录',
    enableDingTalk: '是否启用钉钉登录',
    enableAppPassword: '是否启用忘记密码',
    enableAutoLogin: '是否需要每次登录',
    enableAppMoreLanguage: '是否启用多语言',
    LoginRegistrationAgreement: '登录注册协议',
    LoginAppBg: '登录背景图',
    LoginAppLogo: '登录页LOGO',
    UploadProtocol: '上传协议.pdf',
    preview: '预览',
    uploadTheService: '请上传服务协议',
    UploadProtocolBtn: '上传协议',
    backgroundImage: '请上传登录背景图',
    uploadTheLoginPageLogo: '请上传登录页LOGO',
    enableLink: '是否启用三方连接',
    enableVersionId: '是否启用版本标识',
    enablePlatformSwitch: '是否启动平台切换',
    enableVersionUpgrade: '是否启用版本升级/续费',
    topHeight: '系统顶部高度',
    topStyle: '系统顶部风格',
    socketAddress: '消息推送链接地址(WebSocket)',
    homeConfig: '主页消息相关选项',
    reportConfig: '域名地址相关选项',
    ureportUrl: 'ureport域名地址',
    APPCustomPage: 'APP自定义页面域名地址',
    shareUrl: '分享页面域名地址',
    filePreviewUrl: '文件预览服务器地址',
    filePreviewOrigin: '文件预览文件域名',
    fileUrl: '文件服务器地址参数',
    enableWaterMask: '是否启用水印功能',
    waterMaskScope: '水印使用范围',
    waterMaskLocation: '水印位置',
    waterMaskSize: '水印大小',
    waterMaskType: '水印类型',
    text: '文字内容',
    enableStaff: '是否启用人员变量',
    enableDate: '是否启用日期时间变量',
    waterMaskStyle: '水印组合样式',
    waterMaskFont: '字体',
    waterMaskColor: '文字颜色',
    waterMaskTransparency: '字体透明度',
    welcomeLoginName: '欢迎登录名称',
    isEnableAppDownload: '是否启用下载app',
    accountLoginMode: '账号登录模式',
  },
};
