@itemHeight: 32px;

.wrap {
  height: 100%;
  width: 98%;
  margin: 0 auto;

  .itemWrap:after {
    content: '.';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }

  :global {
    .ant-form-item {
      display: flex;
      padding-right: 20px;

      &.hide {
        display: none;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;

      .ant-form-item-control {
        line-height: 1;
      }

      // .ant-input-number-input-wrap {
      //   line-height: 1;
      // }
      .ant-radio-group {
        line-height: 30px;
      }

      .ant-form-item-control .ant-form-item-children {
        .ant-select,
        .ant-input,
        .ant-input-number {
          width: 100%;
          color: #111;
          margin: 0;

          &:disabled {
            //color: inherit;
          }
        }
      }
    }

    .ant-form-item-label {
      width: 115px;
      padding-right: 9px;
      height: @itemHeight;
      line-height: @itemHeight / 2;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      white-space: inherit;

      > label {
        color: #808080;
        max-height: @itemHeight !important;
        overflow: hidden;
      }
    }
  }
}

.lastFilter {
  position: relative;
  right: -85%;
  top: 5px;
}

.toolStyles {
  position: absolute;
  right: 46px;
  border-right: 1px solid rgba(235, 235, 235, 1);
  padding-right: 13px;
  height: 20px;
  top: 13px;
  line-height: 20px;
  cursor: pointer;
  font-size: 16px;
}

.contentWrap {
  width: 100%;
  height: 100%;

  :global {
    .ant-drawer {
      transition: none !important;
    }

    .ant-drawer > * {
      transition: none !important;
    }
  }

  .drawerWrap {
    position: absolute;
    height: calc(100% - 107px) !important;
    width: 400px;
    top: 50px;
    right: 0 !important;
    left: unset;

    .detialContent {
      //margin-bottom: 5px;
      padding: 10px;
    }

    .detialContent:hover {
      background: #f5f5f5;
      border-radius: 4px;
      cursor: pointer;
    }

    .detialContentTitle {
      margin-bottom: 3px;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.85);
    }

    .detialContentWrap {
      overflow: hidden;
      .rightClass {
        font-size: 12px;
        font-weight: 400;
        color: #111111;
        line-height: 16px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .leftClass {
        height: 16px;
        font-size: 12px;
        font-weight: 400;
        color: #808080;
        line-height: 16px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      & > div {
        margin-bottom: 3px;
        font-size: 12px;

        :global {
          .ant-input[disabled] {
            color: #111111;
            background-color: #ffffff;
            cursor: pointer;
          }
        }
      }
    }

    .colTitle {
      text-align: right;

      & > span {
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        line-height: 16px;
        cursor: pointer;
      }
    }

    :global {
      .ant-drawer-content-wrapper {
        position: absolute;
        width: 440px !important;
        right: 0;
        height: 100% !important;
        overflow: hidden;
        .ant-drawer-wrapper-body {
          height: 100%;

          .ant-drawer-body {
            padding: 10px 17px;
            font-size: 14px;
            line-height: 1.5;
            overflow-wrap: break-word;
            height: calc(100% - 43px);
            overflow-y: scroll;
          }
        }
      }

      .ant-drawer-header {
        padding: 10px 0;
        margin: 0 20px;
        font-weight: 500;

        .ant-drawer-title {
          font-size: 14px;
        }
      }

      .ant-drawer-mask {
        background-color: rgba(0, 0, 0, 0);
      }
    }
  }
}

.filterContent {
  .popoverTitle {
    font-size: 14px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.85);
    line-height: 16px;
  }

  .detialContent {
    //margin-bottom: 5px;
    padding: 10px;
  }

  .detialContent:hover {
    background: #fafafa;
    border-radius: 4px;
  }

  .detialContentTitle {
    margin-bottom: 3px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
  }

  .detialContentWrap {
    & > div {
      margin-bottom: 8px;

      :global {
        .ant-input[disabled] {
          color: #111111;
          background-color: #ffffff;
          cursor: pointer;
        }
      }
    }
  }

  .colTitle {
    text-align: right;

    & > span {
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      line-height: 16px;
      cursor: pointer;
    }
  }

  :global {
    .ant-popover-content {
      //width: 400px;
      //height: 331px;
      //padding: 12px 20px;
      //overflow-y: scroll;
    }

    .ant-popover-inner {
      width: 400px;
      height: 399px;
    }

    .ant-popover-title {
      margin: 0 20px;
      padding: 10px 0;
      font-size: 14px;
      font-weight: 500;
      color: #111111;
      line-height: 20px;
    }

    .ant-popover-inner-content {
      padding: 10px 20px;
      height: 358px;
      overflow-y: scroll;
    }
  }
}

.addNewBtn {
  //width: 85px;
  height: 32px;
  padding: 0 9px;
  //margin: 7px 0 0 0px;
  margin-right: 10px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  line-height: 32px;
  background: #fff;
  color: #111111;
  text-align: center;
  cursor: pointer;
  overflow: hidden;

  .addnewBtnIco {
    margin-right: 5px;
    color: #c62127;
  }
}
