<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/webviewApp/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/webviewApp/assets/index.e34cbb1a.js"></script>
    <link rel="modulepreload" href="/webviewApp/assets/vendor.8df4ba7a.js">
    <link rel="stylesheet" href="/webviewApp/assets/vendor.dfffee99.css">
    <link rel="stylesheet" href="/webviewApp/assets/index.ece2a98b.css">
  </head>
  <body>
    <div id="app"></div>
    
    <script
      type="text/javascript"
      src="https://unpkg.com/@dcloudio/uni-webview-js@0.0.3/index.js"
    ></script>
  </body>
</html>
