/*
 * @Description: 多语言公共文件-英文
 * @Author: cmk
 * @Date: 2021-04-23 09:33:03
 * @Last Modified by: sss
 * @Last Modified time: 2022-08-24 16:24:19
 */
export default {
  common: {
    searchResult: 'results display, a total of %{num}',
    download: 'Download',
    export: 'Export %{name}',
    export1: 'Export',
    add: 'New %{name}',
    delete: 'Delete %{name}',
    delete1: 'Delete',
    edit: 'Edit %{name}',
    move: 'Move %{name}',
    data: 'data',
    edit1: 'Edit',
    look: 'Look %{name}',
    look1: 'Look',
    type: 'type',
    state: 'state',
    order: 'order',
    name: '%{name} name',
    remark: '%{name} remark',
    operate: 'Operate',
    select: 'select',
    search: 'Search',
    filter: 'Filter',
    asyncData: 'async data',
    manage: '%{name} manage',
    notEmpty: '%{name} can not be empty',
    notRepeat: '%{name} can not be repeat',
    query: 'query',
    empty: 'empty',
    sure: 'sure',
    cancle: 'cancle',
    save: 'save',
    tip: 'tip',
    error: 'error',
    warning: 'warning',
    number: 'number',
    return: 'return',
    sureToDelete: 'are you sure to delete?',
    selectedNum: '%{num} selected',
    resultNum: 'a total of %{num} results',
    success: '%{name} success',
    desc: 'description',
    account: 'account',
    password: 'password',
    phoneNumber: 'phone number',
    contactNumber: 'contact number',
    email: 'email',
    noData: 'No Data',
    placeSelectData: 'Please select data！',
    deleteSuccess: 'Successfully deleted!',
    successfullyModified: 'Successfully modified',
    newSuccess: 'New success ！',
    modify: 'modify',
    tipDigitsAtLeastThreeTypes: 'Tip: 6-18 digits, At least two components',
    anyThreeTypesOfNumbersLettersAndPunctuationMarks:
      'Any two types of numbers, letters, and punctuation marks',
    operator: 'operator',
    operatingTime: 'operating time',
    is: 'is',
    no: 'no',
    startTime: '%{time} startTime',
    endTime: '%{time} endTime',
    handleSuccess: 'Operation successful!',
    group: 'group',
    selectDate: 'select date',
    close: 'close',
    areYouSureToDelete: 'Are you sure to delete %{name}',
    user: 'User',
    enable: 'enable',
    disable: 'disable',
    startDate: 'start date',
    endDate: 'end date',
    day: 'day',
    h: 'h',
    m: 'm',
    s: 's',
    NotUpdated: 'not updated',
    UpdateNow: 'update now',
  },
  placeholder: {
    pleaseEnterAny: 'please enter %{any}',
    pleaseEnterAnyName: 'please enter %{any} name',
    pleaseEnterAnyModify: 'please enter %{any} %{modify}',
    pleaseSelect: 'please select %{any}',
    pleaseEnterYourAccountPhone: 'please enter your account/phone number',
    PleaseEnterThePassword: 'please enter the password',
    pleaseEnterVerificationCode: 'verification code',
    pleaseEnterThePhoneNumber: 'please enter the phone number',
    pleaseSetYourAccountPassword: 'please set account password',
    pleaseConfirmAccountPassword: 'please confirm account password',
    pleaseEnterYourCompanyTeamName: 'please enter your company/team name',
    pleaseEnterYourName: 'please enter your name',
    pleaseEnterYourUsualEmail: 'please enter your usual email',
    brieflyDescribeYourBusinessNeeds: 'briefly describe your business needs~',
    pleaseSetANewPassword: 'set a new password',
    PleaseConfirmTheNewPasswordAgain: 'set a new password again',
    pleaseEnterkeySearch: 'please enter key search',
    pleaseEnterSearchName: 'please enter search name',
  },
  map: {
    addressName: 'Positioning...',
  },
};
