/*
 * @Descripttion: 全局配置中英文
 * @Author: ytx
 * @Date: 2021-05-14 14:38:10
 * @Last Modified by: ytx
 * @Last Modified time: 2023-06-02 14:19:51
 */
export default {
  globalConfig: {
    defaultImage: 'Background image of system home page',
    accountPasswordOptions: 'Account and password',
    themeAndLogoOptions: 'Theme and logo',
    thirdLinks: 'System Third Links',
    fileServerOptions: 'File server',
    watermarkOptions: 'Watermark',
    remoteAssistanceCenter: 'Remote Assistance Center Options',
    loginConfig: 'Login related',
    APPLoginConfig: 'APP Login related',
    modifyHistory: 'Modification history',
    encryptionModeOne: 'System encryption',
    changeInitialPassword: 'Reset initial password',
    initialPasswordChangeRecord: 'Password reset record',
    whetherThePasswordIsEncrypted: 'If password is entrypted',
    newAccountResetPassword: 'Initial password after',
    initialPassword: 'Reset password/sign up',
    passwordValidityPeriodForLoginAccount: 'Validity period of password',
    loginTimeOnline: 'Time online',
    newInitialPassword: "%{name}'s new password",
    pleaseEnter: 'enter password',
    confirm: 'confirm',
    pleaseEnterAgain: 'Please enter again',
    historicalPassword: 'Used password',
    passwordError: 'Enable verification',
    passwordErrorShow: 'for login failure',
    recordName: 'Bottom custom text',
    enableRegistration: 'Open registration',
    supportAppCode: 'Supposrt scanning QR code',
    forgetPassword: 'Enable forget password',
    enableMultilingual: 'Enable Multilingual',
    enableZhejiangZhengpinLogin: 'Enable Zhejiang Zhengpin login',
    style: 'Landing Page Style',
    styleBackgroundImage: 'Style Background Image',
    enableLoginFirst: 'Enable Login First',
    enableDownQr: 'Enable Download Qr Code',
    cryptographicStrength: 'Cryptographic strength',
    passwordForbiddenContent: 'Password forbidden content',
    loginpagelogo: 'Login page logo',
    loginCarousel: 'Login carousel map',
    loginTitle: 'System Title',
    homePageMessage: 'Enable homepage message',
    homepageApproval: 'Enable approval process',
    enableMultilingualism: 'Enable multilingualism',
    enableGlobalSearch: 'Enable Global Search',
    enableHelpCenter: 'Enable help center',
    enableFullScreen: 'Enable full screen',
    menuStyle: 'Menu style',
    themeStyle: 'Theme style',
    themeColor: 'Theme color',
    homePageLogo: 'Home page logo',
    themeDark: 'Dark theme',
    themeWhite: 'White theme',
    themeStyleTheme: 'Theme color',
    themeFunctionsCenter: 'Menu Center',
    menuShrinkMode: 'Menu Shrink Mode',
    traditionalMode: 'Original mode',
    menuModuleMode: 'Menu module mode',
    // themeDark
    enableAppRegistration: 'Open registration',
    enableWX: 'Enable wechat login',
    enableDingTalk: 'Enable pin login',
    enableAppPassword: 'Enable forget password',
    enableAutoLogin: 'Need automatic login',
    enableAppMoreLanguage: 'Enable multilingualism',
    LoginRegistrationAgreement: 'Login registration agreement',
    LoginAppBg: 'Login background',
    LoginAppLogo: 'Login page logo',
    UploadProtocol: 'Upload protocol.pdf',
    preview: 'preview',
    uploadTheService: 'Please upload the service agreement.',
    UploadProtocolBtn: 'Upload protocol',
    backgroundImage: 'Please upload the login background image',
    uploadTheLoginPageLogo: 'Please upload the login page logo',
    enableLink: 'Enable Link',
    enableVersionId: 'Enable Version Id',
    enablePlatformSwitch: 'Enable Platform Switch',
    enableVersionUpgrade: 'Enable Version Upgrade / Renewal',
    topHeight: 'System Top Height',
    topStyle: 'System Top Style',
    homeConfig: 'Home Config',
    reportConfig: 'Domain Name Address',
    ureportUrl: 'Ureport Url',
    APPCustomPage: 'APP Custom Page Domain Address',
    shareUrl: 'Share Page Address',
    filePreviewUrl: 'File Preview Address',
    filePreviewOrigin: 'File Preview Origin',
    fileUrl: 'File Url',
    enableWaterMask: 'Enable Water Mask',
    waterMaskScope: 'Water Mask Scope',
    waterMaskLocation: 'Water Mask Location',
    waterMaskSize: 'Water Mask Size',
    waterMaskType: 'Water Mask Type',
    text: 'Text',
    enableStaff: 'Enable Staff',
    enableDate: 'Enable Date',
    waterMaskStyle: 'Water Mask Style',
    waterMaskFont: 'Water Mask Font',
    waterMaskColor: 'Water Mask Color',
    waterMaskTransparency: 'Water Mask Transparency',
    welcomeLoginName: 'Welcome Login Name',
    isEnableAppDownload: 'Enable App Download',
    accountLoginMode: 'Account Login Mode',
  },
};
