/*
 * @Author: sss
 * @Date: 2021-09-06 09:23:01
 * @Last Modified by: sss
 * @Last Modified time: 2021-09-23 10:53:23
 */
export default {
  mine: {
    isClearCache: '是否清除缓存',
    isLoginOut: '是否退出登录',
    isDownload: '是否下载',
    isDelete: '是否删除',
    uploadUpgrade: '是否升级到',
    whetherOpen: '是否打开',
    basicInfo: '基本信息',
    name: '姓名',
    autograph: '签名',
    bindDingding: '绑定钉钉',
    bindWeixin: '绑定微信',
    oldPassword: '原密码',
    newPassword: '新密码',
    confirmPassword: '确认密码',
    currentTelphone: '当前手机号',
    verificationCode: '验证码',
    getVerificationCode: '获取验证码',
    newTelphone: '新手机号',
    accountPasswordModificationTips: '账户密码修改提示',
    passwordTips: '密码6～18位数，为保证更高的安全性，至少由数字、大小写字母、标点符号中任两种组成！',
    currentEmail: '当前邮箱',
    newEmail: '新邮箱',
    enterPassword: '请输入密码',
    team: '所属团队',
    avatarUploadTips: '头像上传不能大于10M！',
    avatarUploadTips2: '提示：请选择10M以内的jpg、jpeg，png格式的图片!',
    codeTip1: '提示：收不到验证码，可',
    codeTip3: '提示：忘记密码，可',
    codeTip2: '验证！',
    checkPassword: '切换密码',
    checkPhone: '切换手机',
    checkEmail: '切换邮箱',
    helloPleaseEnterYourMobilePhoneNumber: '你好！请输入手机号码',
    helloPleaseEnterTheCorrectPhoneNumber: '你好！请输入正确的手机号码',
    updatePackage: '更新包',
    installationPackage: '安装包',
    manualUpdate: '手动更新',
    pdestalRenewal: '基座更新',
    versionUpdate: '版本更新',
    installAtionPackAgeURL: '手动更新地址不能为空',
    uploadInstallation: '安装中',
    downloadFailed: '下载失败',
    fullInformation: '完整信息',
    changePhone: '修改手机号',
    changeEmail: '修改邮箱号',
    changeUsername: '修改名称',
    changeSign: '修改签名',
    changePassword: '修改密码',
    'pageTip-qrGeneration': '二维码生成中',
    'pageTip-qrSaveSuccessfully': '二维码保存成功',
    'pageTip-cacheClearanceSuccessful': '缓存清除成功',
    unbound: '未绑定',
    feedback: '意见反馈',
    clearCache: '清除缓存',
    aboutVersion: '关于版本',
    newUpdateVersion: '新版本',
    LogoutLogin: '注销登录',
    mine: '我的',
    whether: '是否',
    confirmModification: '确定修改',
    userScan: '使用扫描功能扫一扫',
    NewVersion: '使用扫描功能扫一扫',
    whetherUpgrade: '是否升级到',
  },
};
