/*
 * @Descripttion: 全局配置中英文
 * @Author: ytx
 * @Date: 2021-05-14 14:38:10
 * @Last Modified by: ytx
 * @Last Modified time: 2021-07-14 17:25:17
 */
export default {
  globalConfig: {
    accountPasswordOptions: 'Account and password',
    themeAndLogoOptions: 'Theme and logo',
    fileServerOptions: 'File server',
    watermarkOptions: 'Watermark',
    loginConfig: 'Login related',
    APPLoginConfig: 'APP Login related',
    modifyHistory: 'Modification history',
    encryptionModeOne: 'System encryption',
    changeInitialPassword: 'Reset initial password',
    initialPasswordChangeRecord: 'Password reset record',
    whetherThePasswordIsEncrypted: 'If password is entrypted',
    newAccountResetPassword: 'Initial password after',
    initialPassword: 'Reset password/sign up',
    passwordValidityPeriodForLoginAccount: 'Validity period of password',
    loginTimeOnline: 'Time online',
    newInitialPassword: "%{name}'s new password",
    pleaseEnter: 'enter password',
    confirm: 'confirm',
    pleaseEnterAgain: 'Please enter again',
    historicalPassword: 'Used password',
    passwordError: 'Enable verification',
    passwordErrorShow: 'for login failure',
    recordName: 'Case number',
    enableRegistration: 'Open registration',
    supportAppCode: 'Supposrt scanning QR code',
    forgetPassword: 'Enable forget password',
    enableMultilingual: 'Enable Multilingual',
    style: 'Landing Page Style',
    loginpagelogo: 'Login page logo',
    loginCarousel: 'Login carousel map',
    homePageMessage: 'Enable homepage message',
    homepageApproval: 'Enable approval process',
    enableMultilingualism: 'Enable multilingualism',
    enableHelpCenter: 'Enable help center',
    enableFullScreen: 'Enable full screen',
    menuStyle: 'Menu style',
    themeStyle: 'Theme style',
    themeColor: 'Theme color',
    homePageLogo: 'Home page logo',
    themeDark: 'Dark theme',
    themeStyleTheme: 'Theme color',
    themeFunctionsCenter: 'Menu Center',
    traditionalMode: 'Original mode',
    menuModuleMode: 'Menu module mode',
    // themeDark
    enableAppRegistration: 'Open registration',
    enableWX: 'Enable wechat login',
    enableDingTalk: 'Enable pin login',
    enableAppPassword: 'Enable forget password',
    enableAutoLogin: 'Need automatic login',
    enableAppMoreLanguage: 'Enable multilingualism',
    LoginRegistrationAgreement: 'Login registration agreement',
    LoginAppBg: 'Login background',
    LoginAppLogo: 'Login page logo',
    UploadProtocol: 'Upload protocol.pdf',
    preview: 'preview',
    uploadTheService: 'Please upload the service agreement.',
    UploadProtocolBtn: 'Upload protocol',
    backgroundImage: 'Please upload the login background image',
    uploadTheLoginPageLogo: 'Please upload the login page logo',
  },
};
