/*
 * @Author: Fus
 * @Date:   2019-05-24 11:57:48
 * @Last Modified by: ytx
 * @Last Modified time: 2023-06-21 14:18:44
 * @Desc: 中文语言包,存放全站使用语言,在react-intl中调用<FormattedMessage />时使用
 *        规则：key值采用【模块.组件.说明...】格式
 *              支持变量，在调用处加values
 */
const zh_CN = {
  // 全局
  'global.setting': '设置',
  'global.details': '详情',
  'global.groups': '分类',
  'global.invitation': '邀请',
  'global.starttime': '开始时间',
  'global.endtime': '结束时间',
  'global.more': '查看更多',
  'global.tip': '提示',
  'global.total': '共 ',
  'global.lines': '条',
  'global.chooseName': '选择',
  'global.ok': '确定 ',
  'global.cancel': '取消 ',
  'global.empty': ' ',
  'global.null': '无',
  'global.yes': '是',
  'global.no': '否',
  'global.del': '删除',
  'global.Unbundling': '解绑',
  'global.save': '保存',
  'global.clear.system': '清除redis缓存',
  'global.index': '序号',
  'global.memo': '描述',
  'global.required': '必填',
  'global.operator': '操作',
  'global.readOnly': '只读',
  'global.visible': '可见',
  'global.colSpan': '行宽',
  'global.style': '样式',
  'global.style.default': '默认样式',
  'global.new': '新增',
  'global.edit': '编辑',
  'global.print': '打印',
  'global.iconLib': '图标库',
  'global.keycode': '编码',
  'global.name': '名称',
  'global.group': '所属分组',
  'global.root': '父级',
  'global.org': '组织',
  'global.type': '类型',
  'global.status': '状态',
  'global.clear': '清除',
  'global.reset': '重置',
  'global.moduleLib': '组件库',
  'global.loading': '加载中',
  'global.int': '整数',
  'global.varchar': '字符串',
  'global.numerical': '数值型',
  'global.date': '日期型',
  'global.datetime': '时间',
  'global.text': '文本域',
  'global.typeone': '左侧树结构框架',
  'global.typetwo': '通用列表结构框架',
  'global.typethree': '工单类通用框架',
  'global.else': '其他信息',
  'global.order': '排序',
  'global.value': '值',
  'global.variate': '变量',
  'global.basicProps': '基本属性',
  'global.field': '字段',
  'global.uploadBasic': '上传',
  'global.upload': '上传图片',
  'global.uploadFile': '上传文件',
  'global.uploadVedio': '拖拽上传视频文件',
  'global.format': '格式',
  'global.active.name': '当前选中 {name}',
  'global.frameType': '框架类型',
  'global.normal': '正常',
  'global.unnormal': '异常',
  'global.noData': '暂无数据',
  'global.create': '新建',
  'global.addData': '新增数据',
  'global.add': '新增',
  'global.all': '全部',
  'global.relationTableName': '所属表',
  'global.columnCommentId': '组件ID',
  'global.archive': '归档',
  'global.addEdit': '增改',
  'global.copy': '复制',
  'global.choose': '请选择',
  'global.createFile': '新建文件夹',
  'global.editFile': '编辑文件夹',
  'global.memoMsg': '备注',
  'global.refresh': '刷新',
  'global.filter': '筛选',
  'global.to': '至',
  'global.translate': '翻译',
  'global.template': '示例',
  'global.clickToCopy': '点击复制',
  'global.priority': '优先级',
  'global.showType': '展示类型',
  'global.show': '显示',
  'global.notShow': '不显示',
  'global.red': '红色',
  'global.blue': '蓝色',
  'global.darkblue': '深蓝色',
  'global.purple': '紫色',
  'global.orange': '橙色',
  'global.add.more': '添加',
  'global.darker': '深色',
  'global.technology': '科技色',
  'global.light': '主题色',
  'global.default': '默认',
  'global.darkColor': '深蓝色',
  'global.simplicity': '简约样式',
  'global.internet': '互联网样式',

  /** 表单校验信息 */
  'form.valid.whitespace': '不允许为空格',
  'form.valid.required': '必填',
  'form.valid.telephone': '手机号码不正确',
  'form.valid.email': '邮箱不正确',
  'form.valid.password': '密码为中英文或数字',
  'form.valid.url': 'url应为http://或https://开头',

  /** 语言 */
  'locale.zh': '简体中文',

  /** 头部 */
  'header.search.type.all': '全部分类',
  'header.search.type.type1': '分类一',
  'header.officialWeb': '公司官网',
  'header.helpDoc': '技术支持',
  'header.msg': '未读消息',
  'header.download': '下载APP',
  'header.help': '帮助文档',
  'header.fullScreen': '点击全屏',
  'header.exitFullScreen': '退出全屏',
  'header.versionInfo': '版本信息',
  'header.feedback': '反馈中心',
  'header.cms': '专家诊断系统',
  'global.download.message': '建议使用手机浏览器中的扫一扫扫描二维码',

  /** 个人中心 */
  'userCenter.exit': '退出登录',
  'userCenter.basicInfo': '基本信息',
  'userCenter.personalPua': '个人资质',
  'userCenter.securitySetting': '安全设置',
  'userCenter.telephone': '手机号',
  'userCenter.email': '邮箱',
  'userCenter.personalSignal': '用户签名',
  'userCenter.account': '账号',
  'userCenter.editAvatar': '修改头像',
  'userCenter.editBasicInfo': '编辑信息',
  'userCenter.uploadPua': '上传资质',
  'userCenter.pwdLevelText': '您当前的密码安全程度',
  'userCenter.pwdLevel.4': '暂无',
  'userCenter.pwdLevel.1': '低',
  'userCenter.pwdLevel.2': '中',
  'userCenter.pwdLevel.3': '高',
  'userCenter.pwdSuggest': '建议您修改密码！',
  'userCenter.editPwd': '修改密码',
  'userCenter.modalTitle.basicInfo': '编辑个人基本信息',
  'userCenter.modalTitle.personalPua': '上传个人资质',
  'userCenter.modalTitle.securitySetting': '修改密码',
  'userCenter.oldPassWord': '原密码',
  'userCenter.newPassWord': '新密码',
  'validPwd.minLength': '密码长度不得低于8位',
  'validPwd.checkDiff': '密码不一致',
  'avatar.upload.tip': '支持jpg/png格式图片，文件小于2M',
  'validPwd.pattern3': '大写字母、小写字母、数字、特殊字符(~!@#%_*)中四种且长度8位以上',
  'validPwd.pattern2': '大写字母、小写字母、数字、特殊字符(~!@#%_*)中任意两种且长度8位以上',
  'validPwd.pattern1': '大写字母、小写字母、数字、特殊字符(~!@#%_*)中任意一种且长度8位以上',
  'validPwd.restPassword1': '修改密码成功！请重新登录！',
  'sure.password': '确定修改',
  'Password.invalid': '您的账号密码使用期已失效，请修改密码！',

  /** 分割线标题类 */
  'splitLine.title.basic': '基本信息',
  'splitLine.title.dataProps': '数据属性',
  'splitLine.title.belongProps': '元素属性',
  'splitLine.title.dataSource': '数据源',

  /** 动作类 */
  'to.open': '展开',
  'to.close': '收起',
  'to.open.eleLib': '展开组件库',
  'to.close.eleLib': '收起组件库',

  // 行宽类型
  'colSpan.0': '占满',
  'colSpan.1': '1/1屏',
  'colSpan.2': '1/2屏',
  'colSpan.3': '1/3屏',
  'colSpan.2/3': '2/3屏',
  'colSpan.4': '1/4屏',
  'colSpan.6': '1/6屏',
  'colSpan.105': '5%',
  'colSpan.110': '10%',
  'colSpan.115': '15%',
  'colSpan.120': '20%',
  'colSpan.125': '25%',
  'colSpan.133': '33.33%',
  'colSpan.150': '50%',

  /** 元素类 */
  // 元素属性
  'element.keycode': '编码',
  'element.name': '名称',
  'element.basetype': '类型',
  'element.icon': '图标',
  'element.style': '样式',
  'element.elementFormat': '格式',
  'element.title': '标题',
  'element.tablename': '关联表',
  'element.columnId': '关联字段ID',
  'element.columnCode': '关联字段编码',
  'element.columnName': '关联字段名称',
  'element.memo': '描述',
  'element.isPC': 'PC端元素',
  'element.isAPP': 'APP元素',

  // 元素类型
  'element.type.input': '单行文本输入框',
  'element.type.select': '通用下拉框',
  'element.type.searchSelect': '数据选择框',
  'element.type.textArea': '多行文本输入框',
  'element.type.radio': '单选框',
  'element.type.checkbox': '复选框',
  'element.type.datePicker': '日期框',
  'element.type.addBtn': '新增按钮',
  'element.type.editBtn': '修改按钮',
  'element.type.delBtn': '删除按钮',
  'element.type.saveBtn': '保存按钮',
  'element.type.printBtn': '打印按钮',
  'element.type.normalBtn': '普通按钮',
  'element.type.upload': '图片上传',
  'element.type.splitLine': '分割线',
  'element.type.barCode': '条形码',
  'element.type.qrCode': '二维码',
  'element.type.materials': '下载资料',
  'element.type.scanSearchSelect': '扫描选择框',
  'element.type.imageText': '文件上传',
  'code.qr.all': '二维码',
  'code.bar.part': '条形码',
  'element.type.inputSearch': '模糊搜索框',
  'element.type.step': '步骤条',
  'element.type.label': 'Label',
  'element.type.relationAddBtn': '关联面板-新增按钮',
  'element.type.comboBox': '下拉菜单',
  'element.type.stateSelect': '状态下拉框',
  'element.type.typeSelect': '类型下拉框',
  'element.type.prioritySelect': '优先级下拉框',
  'element.type.searchBtn': '查询按钮',
  'element.type.scan': '扫描',
  'element.type.archiveBtn': '归档按钮',
  'element.type.sqlEditor': 'SQL编辑器',
  'element.type.normalArchiveBtn': '普通归档按钮',
  'element.type.batchSaveBtn': '批量保存按钮',
  'element.type.exportBtn': '导出按钮',
  'element.type.dateRangePicker': '时间区间',
  'element.type.image': '图片展示',
  'element.type.seniorFilter': '高级筛选',
  'element.type.seniorFilterLast': '最近筛选',
  'element.type.seniorFilterLastArr': '最近筛选条件',
  'element.type.seniorFilterRecord': '记录',
  'element.type.Screeningagain': '填入',
  'element.type.batchArchiveBtn': '批量归档按钮',
  'element.type.batchNormalArchiveBtn': '批量普通归档按钮',
  'element.type.rate': '星级评价',
  'element.type.summary': '汇总',
  'element.type.chart': '图表',
  'element.type.textEditor': '富文本编辑器',
  'element.type.boardChart': '看板图表',
  'element.type.subTab': '子面板',
  'element.type.multiJumpBtn': '普通按钮(多菜单跳转)',
  'element.type.multiTabBtn': '普通按钮(多面板跳转)',
  'element.type.checkmore': '多选框',
  'element.type.map': '地图',
  'element.type.compositeControl': '组合控件',
  'element.type.deviceScanningControl': '设备盘点扫描控件',
  'element.type.prospectFrameGenerateBtn': '展望框架-生成按钮',

  // 数据格式类型
  'dataFormat.type.dateRange': '时间区间',
  // 普通按钮的下拉选择框中选择的数据
  'select.type.one': '选择一条数据',
  'select.type.more': '选择多条数据',

  /**
   * 菜单库管理
   */
  'menu.header.addButton': '新增',
  'menu.header.filter': '高级筛选',
  'menu.header.export': '导出',
  'menu.header.import': '导入',
  'menu.table.sno': '序号',
  'menu.table.url': '模块路径',
  'menu.table.frametypeBasetype': '界面类型',
  'menu.table.memo': '备注',
  'menu.table.operation': '操作',
  'menu.table.name': '功能模块',

  /**
   * 实体管理
   */
  'javaBean.left.add': '新建实体',
  'javaBean.right.search': '请输入关键字搜索',
  'javaBean.right.columnComment': '注释',
  'javaBean.right.columnName': '字段名称',
  'javaBean.right.dataType': '数据类型',
  'javaBean.modal.common': '字段属性',
  'javaBean.select.common': '通用字段属性',
  'javaBean.select.password': '密码(文本)',
  'javaBean.select.phone': '手机号码(文本)',
  'javaBean.select.ip': ' IP地址（文本）',
  'javaBean.select.code': '身份证（文本）',
  'javaBean.select.email': '邮箱（文本）',
  'javaBean.modal.isEmpty': '显示为空',
  'javaBean.modal.length': '小数位',
  'javaBean.right.dataType1': '主键',
  'javaBean.right.columnLength': '属性长度',
  'javaBean.right.columnDefault': '默认值',
  'javaBean.modal.name': '实体表名',
  'javaBean.modal.istrue': '增加初始数据',
  'javaBean.modal.checkKeyCodeUnique': '是否校验编码唯一',
  'javaBean.modal.log': '是否启用日志',
  'javaBean.modal.allow': '是',
  'javaBean.modal.unallow': '否',
  'javaBean.modal.memo': '实体描述',
  'javaBean.modal.desc': '注释',
  'javaBean.modal.columnName': '字段名称',
  'javaBean.modal.columnType': '数据类型',
  'javaBean.modal.columnComment': '组件',
  'javaBean.modal.columnLength': '属性长度',
  'javaBean.modal.columnDefault': '默认值',
  'javaBean.modal.addtitle': '新建表字段',
  'javaBean.modal.edittitle': '编辑表字段',

  /** 树模块 */
  'tree.more.addGroup': '新增分组',
  'tree.more.delGroup': '删除分组',
  'tree.more.addChild': '新增子节点',
  'tree.more.delChild': '删除节点',
  'tree.more.moveNode': '转移节点',
  'tree.more.moveTo': '转移【{preNode}】至',
  'tree.more.resetDefault': '删除数据',
  'tree.loadChildNodes': '加载子节点',

  /** 界面配置模块 */
  'pageConfig.tab.visible': '面板可见',
  'pageConfig.tab.name': '面板名称',
  'pageConfig.tab.type': '面板类型',
  'pageConfig.tab.originData': '面板数据源',
  'pageConfig.tab.mainTab': '是否主面板',
  'pageConfig.tab.showType': '展示类型',
  'pageConfig.tab.jumpTo': '跳转面板',
  'pageConfig.tab.relateField': '关联主业务表字段',
  'pageConfig.tab.reportConfig': '报表配置',
  'pageConfig.tab.reportFileName': '报表文件名',
  'pageConfig.tab.flowApprove': '流程配置',
  'pageConfig.tab.fileRelationTableName': '资料关联表名',
  'pageConfig.tab.fileRelationParam': '资料关联id',
  'pageConfig.tab.fileRelationColumnName': '资料关联分组字段名',
  'pageConfig.tab.fileRelationGroupTableName': '资料关联分组表名',
  'pageConfig.tab.list_edit': '列表允许编辑',
  'pageConfig.tab.dataSource.from.api': '接口获取',
  'pageConfig.tab.dataSource.type': '数据源类型',
  'pageConfig.tab.API.dataSource': '接口数据源',
  'pageConfig.tab.jumpUrl': '外部页面地址',

  // 配置界面的控件信息
  'pageConfig.element.layout': '布局',

  /** 面板模块 */
  'tab.module.basic': '基本属性',
  'tab.module.element': '包含元素',
  'tab.module.filter': '过滤条件',
  'tab.module.sort': '排序设置',
  'tab.module.seniorFilterList': '高级筛选',
  'tab.module.Ginseng': '入参',
  // 入参
  'tab.inparam.inname': '入参名称',
  'tab.inparam.value': '值',
  // 过滤条件类型
  'tab.filter.group': '组合条件方式',
  'tab.filter.sql': 'ASQL方式',
  'tab.filter.addRow': '新增数据行',
  'tab.filter.additional.information': '附加信息',
  'tab.filter.jump.menu.filter': '跳转菜单过滤条件',
  // 组合条件过滤列名
  'tab.filterCond.leftBracket': '左括号',
  'tab.filterCond.columnName': '列名',
  'tab.filterCond.cond': '比较符',
  'tab.filterCond.valueType': '值类型',
  'tab.filterCond.value': '值',
  'tab.filterCond.rightBracket': '右括号',
  'tab.filterCond.relation': '关系',
  'tab.filter.flie.name': '参数来源菜单',
  // 面板类型
  'tab.type.normal': '普通面板',
  'tab.type.dialog': '弹出面板',
  'tab.type.group': '分组面板',
  'tab.type.report': '报表面板',
  'tab.type.relate': '关联面板',
  'tab.type.flowApprove': '流程审批面板',
  'tab.type.explorer': '资源管理器主面板',
  'tab.type.searchSelectList': '选择框弹出列表',
  'tab.type.outlook': '展望',
  // 面板展示类型
  'tab.showType.list': '列表类型',
  'tab.showType.form': '表单类型',
  'tab.common.left': '框架类型-左侧列表',
  'tab.showType.busRelRecord': '业务关联档案类型',
  'tab.showType.searchSelect': '数据选择展示类型',
  'tab.showType.batch': '批量面板',
  'tab.showType.file': '关联资料面板',
  'tab.showType.msgPreview': '消息预览面板',
  'tab.showType.progress.panel': '进度流程面板',
  'tab.showType.bpmn.panel': 'BPMN流程审批面板',
  'tab.showType.jumpurl.panel': '外部页面引入面板',
  'tab.showType.equipment.inventory': '设备盘点',
  // 控件列名
  'pageConfig.col.widgetName': '控件名称',
  'pageConfig.col.showName': '显示名称',
  'pageConfig.col.setting': '高级设置',

  'tab.seniorFilter.eleList': '选择控件',
  // 高级设置表单
  'settingForm.defaultValue': '默认值',
  'settingForm.placeholderText': '提示',
  'settingForm.tooltipText': '悬浮提示',
  'settingForm.mainTableName': '实体表',
  'settingForm.mainColumnName': '实体表字段',
  'settingForm.relationTableName': '业务表',
  'settingForm.relationColumnName': '业务表字段',
  'settingForm.scanName': '扫描字段',
  'settingForm.columnName': '表字段',
  'settingForm.quickQuery': '是否便捷查询',
  'settingForm.advancedQuery': '是否高级筛选',
  'settingForm.relationTabId': '关联弹出面板',
  'settingForm.interceptorId': '拦截器',
  'settingForm.filterId': '实体过滤器',
  'settingForm.watcherId': '监听器',
  'settingForm.triggerId': '触发器',
  'settingForm.elementMultiRelation': '是否多级实体表',
  'settingForm.multiple.data': '是否生成多条数据',
  'settingForm.modal.multiRelate': '多级关联条件',
  'settingForm.modal.filedRelate': '字段关联关系',
  'settingForm.modal.muneConfig': '多菜单跳转配置',
  'settingForm.modal.tabConfig': '多面板关联配置',
  'settingForm.modal.compositeControlConfig': '控件属性配置',
  'settingForm.triggerMultiRelate': '配置多级关联条件',
  'settingForm.filedMultiRelate': '配置字段关联条件',
  'settingForm.relationColumnType': '业务字段值类型',
  'settingForm.canDisplayName': '列表是否显示名称',
  'settingForm.parameter': '参数名',
  'settingForm.mainTableFilterConfig': '实体过滤器',
  'settingForm.applyToTable': '应用于表',
  'settingForm.resourceManagerSql': 'SQL',
  'settingForm.colorCode': '颜色码',
  'settingForm.selectShowType': '选择框展示类型',
  'settingForm.elementFormat': '格式类型',
  'settingForm.valueFieldType': '值字段',
  'settingForm.valueIcon': '图标',
  'settingForm.fontSize': '字号',
  'settingForm.fontSize.jumbo': '特大号字体',
  'settingForm.fontSize.large': '大号字体',
  'settingForm.fontSize.Medium': '中号字体',
  'settingForm.fontSize.small': '小号字体',
  'settingForm.fontSize.verySmall': '特小号字体',
  'settingForm.fontColor': '图标颜色',
  'settingForm.refreshType': '刷新类型',
  'settingForm.exportType': '导出类型',
  'settingForm.relationStateid': '关联状态',
  'settingForm.relationTypeid': '关联类型',
  'settingForm.relationPriorityid': '关联优先级',
  'settingForm.Watermark.template': '关联水印模板',
  'settingForm.selectSearchPopupList': '弹出列表',
  'settingForm.selectListParam': '弹出列表接收值',
  'settingForm.canBatch': '是否批量处理',
  'settingForm.dataFormat': '数据格式',
  'settingForm.exportDataFormat': '导出表头字段',
  'settingForm.select.normal': '默认执行条件设置',
  'settingForm.functionId': '关联菜单',
  'settingForm.bundleId': '关联bundle',
  'settingForm.jumpType': '跳转类型',
  'settingForm.relationLanguageTemplate': '关联语言模板',
  'settingForm.jumpToFunction': '跳转菜单',
  'settingForm.file.relation.data': '菜单参数关联关系',
  'settingForm.file.executeCondition': '执行条件设置',
  'settingForm.help.config': '是否需要帮助信息',
  'settingForm.help.configSetting': '帮助信息配置',
  'settingForm.help.textHelp': '文字提示',
  'settingForm.help.vedio': '上传视频',

  // sql编辑器应用于表
  'sqlEditor.applyToTable.group': '分组表',
  'sqlEditor.applyToTable.data': '数据表',
  'sqlEditor.applyToTable.all': '全部',
  'sqlEditor.applyToTable.none': '无',

  /** 设计组界面模块 */
  'framePageConfig.treeHeader.title': '应用到设计组',
  'framePageConfig.treeHeader.title.group': '应用到{name}',
  'framePageConfig.selectPageTab.title': '选择面板',
  'selectPage.from.lib': '预设界面中选择',
  'selectPage.from.menu': '菜单中选择',
  'selectPage.from.bundle': 'bundle中选择',
  'framePageConfig.button.emptyTab': '空面板',
  'framePageConfig.button.pick': '选用',
  'framePageConfig.parameter.settings': '输入参数设置',
  'framePageConfig.parameter.settings.name': '输入参数变量',
  // 框架类型
  'framePageConfig.frameType.1': '左侧树结构框架',
  'framePageConfig.frameType.2': '通用列表结构框架',
  'framePageConfig.frameType.3': '工单类通用框架',
  'framePageConfig.frameType.4': '系统',
  // 框架数据响应类型
  'dataResponseType.1': '返回全树节点',
  'dataResponseType.2': '返回分组树节点',
  'dataResponseType.3': '返回单节点',
  // 框架详情表单
  'framePage.form.groupTable': '分组表',
  'framePage.form.dataTable': '数据表',
  'framePage.form.dataResponseType': '数据响应类型',
  'framePage.form.groupColumn': '数据表分组id字段',
  'framePage.form.nodeFormat': '节点格式',
  'framePage.form.groupIconId': '分组表图标',
  'framePage.form.dataIconId': '数据表图标',
  'framePage.form.jumpMune.param.config': '跳转菜单触发条件配置',
  'framePage.form.jumpTab.param.config': '关联面板触发条件配置',
  'framePage.form.relation.tab.config': '关联面板',

  /** 节点格式 */
  'nodeFormat.1': '名称',
  'nodeFormat.2': '编码+名称',
  'nodeFormat.3': '名称+编码',
  'nodeFormat.4': '编码',

  /**
   * 菜单管理
   */
  'filemanger.table.choose': '选择功能库',
  'filemanger.table.menuname': '菜单名称',
  'filemanger.table.module': '模块类型',
  'filemanger.table.out': '外部',
  'filemanger.table.in': '内部',
  'filemanger.table.url': '模块路径',
  'filemanger.table.rootid': '父级菜单',

  /**
   *角色管理
   */
  'role.tab.pc': 'PC端权限',
  'role.tab.app': '移动端权限',
  'role.role.data': '数据权限',
  'role.tab.function': '功能角色',
  'role.tab.data': '数据角色',
  'role.table.function': '功能',
  'role.table.orgid': '组织',
  'role.table.look': '查看',
  'role.table.add': '新增',
  'role.table.edit': '修改',
  'role.table.del': '删除',
  'role.table.print': '导出',
  'role.table.design': '设计',
  'role.table.all': '全部',
  'role.table.relation': '对',
  'role.table.jiang': '将',
  'role.table.to': '进行关联功能',
  'role.table.Permissionreplication': '的权限复制到',
  'role.copy.setting': '复制设置',
  'role.table.add.folder': '新建文件夹',
  'role.tooltip.add.folder': '关联资料中的新建文件夹权限',
  'role.table.upload.file': '上传文件',
  'role.tooltip.upload.file': '关联资料中的上传文件权限',
  'role.table.relation.btn': '关联按钮',
  'role.tooltip.relation.btn': '关联资料中的关联知识库按钮权限',
  'role.table.update.folder': '修改文件夹',
  'role.tooltip.update.folder': '关联资料中的修改文件夹权限',
  'role.table.delete.fileOrFolder': '删除文件夹或者文件',
  'role.tooltip.delete.fileOrFolder': '关联资料中的删除按钮权限',

  /**
   * 用户管理
   */
  'user.form.isabled': '是否停用',
  'user.form.worksupplier': '是否是工作人员',
  'user.form.abled': '启用',
  'user.form.disabled': '停用',
  'user.form.on': '在职',
  'user.form.out': '离职',
  'user.form.group': '所属分组',
  'user.form.email': '邮件',
  'user.form.mail': '站内信',
  'user.form.wxmail': '企业微信推送',
  'user.form.telephone': '手机号',
  'user.form.userDesignerId': '用户设计组',
  'user.form.stuts': '状态',
  'user.form.starttime': '入职时间',
  'user.form.org': '所属组织',
  'user.form.compony': '所属公司',
  'user.form.owngroup': '所属分组',
  'user.form.caninherit': '继承',
  'user.form.relationuser': '关联角色',
  'user.form.copyuser': '复制角色',
  'user.form.account': '登录账号',
  'user.form.factorycode': '工厂编码',
  'user.form.wx': '企业微信',
  'user.form.function': '功能角色',
  'user.form.data': '数据角色',
  'user.rest.password': '密码重置',
  'user.unlock.password': '密码解锁',
  'user.overlay.existing': '覆盖现有',
  'user.additional.existing': '追加现有',
  'user.form.zhezhengPush': '浙政钉推送',
  'user.form.dingding': '钉钉推送',

  /**
   * 默认编码规则
   */
  'code.form.seting': '编码设置',
  'code.form.codekey': '编码',
  'code.form.name': '名称',
  'code.form.codetype': '编码类型',
  'code.form.select': '自动编码',
  'code.form.condition': '条件',
  'code.form.current': '当前流水',
  'code.form.org': '组织编码',
  'code.form.compony': '公司编码',
  'code.form.date1': '日期(YYYY-MM-DD hh:mm:ss)',
  'code.form.date2': '日期(YYYY-MM-DD)',
  'code.form.date3': '时分秒(HH-MM-SS)',
  'code.form.length': '流水长度',
  'code.form.init': '流水启动值',
  'code.form.split': '分隔符',
  'code.form.fruit': '前缀符',
  /**
   * 导入
   */
  'import.form.tablename': '表名',
  'import.form.include': '包含字段',
  'import.form.row': '列名',
  'import.form.tabname': '关联表',
  'import.form.tabnamefield': '关联表字段',
  'import.down.mobox': '下载模板',
  'import.down.preview': '预检测',
  'import.down.import': '导入数据库',
  'import.down.col': '行',
  'import.down.total': '共有记录',
  'import.down.check': '已经检测',
  'import.done.import': '已经导入',
  'import.down.err': '检测异常',
  'import.done.err': '导入异常',
  'import.down.colnumber': '行号',
  'import.down.name': '名称',
  'import.down.date': '日期',
  'import.down.stutas': '状态',
  'import.down.news': '信息',
  'import.modal.checkbox': '数据格式检测',
  'import.modal.number': '数据值及逻辑检测',
  'import.modal.start': '起始行',
  'import.modal.end': '终止行',
  'import.modal.break': '编码相同跳过',
  'import.modal.update': '编码相同更新',
  'import.modal.common': '遇到错误跳过',
  'import.content.process': '检测进度',
  'import.content.importproces': '导入进度',

  /** 提示类 */
  'message.noUserDesigner': '请先选择应用到设计组',

  /** 触发器 */
  'connect.triggerEvent': '关联触发器',
  'triggerEvent.toConnect': '【{name}】关联触发器',
  'triggerEvent.type.1': '界面元素属性改变触发',
  'triggerEvent.type.2': '后台数据属性改变触发',
  'triggerEvent.type.3': '存储过程触发',
  'triggerEvent.type.4': 'Javascript脚本触发',
  'triggerEvent.type.5': 'HTTP接口请求触发',
  'triggerEvent.type.6': 'JAR集成触发',
  'triggerEvent.col.entryConf': '生效条件',
  'triggerEvent.col.setValue': '修改值',
  'connect.element': '关联本表控件',
  'triggerEvent.beginTriggerNum': '起始触发值',
  'triggerEvent.endTriggerNum': '匹配触发值',
  'triggerEvent.functionType': '条件类型',
  'triggerEvent.cond': '匹配条件',
  'triggerEvent.col.table': '触发表',
  'triggerEvent.col.valueType': '值类型',
  'triggerEvent.col.forCond': '应用于查询',
  'triggerEvent.col..method': '方法',
  'triggerEvent.method.add': '累加',
  'triggerEvent.method.minus': '累减',
  'triggerEvent.col.procedures': '存储过程',
  'triggerEvent.col.param': '参数名',
  'triggerEvent.col.reGet': '是否更新子数据',
  'triggerEvent.queryMethod': '请求方式',
  'triggerEvent.url': '请求地址',
  'triggerEvent.customFunction': '多条件匹配',
  'triggerEvent.executionOrder': '执行顺序',

  /** 二次提示 */
  'confirm.del': '确定要删除吗？',

  /** 选择框弹框 */
  'searchSelect.title.tableColumn': '关联字段',

  /** 业务模型中的常量 */
  'normalSearchSelect.title': '选择{name}',
  'normalSearchSelect.treeType': '树类型',
  'normalSearchSelect.treeType.default': '默认树',
  'normalSearchSelect.treeType.status': '状态树',
  'normalSearchSelect.treeType.type': '类型树',
  'normalSearchSelect.treeType.org': '组织树',
  'normalSearchSelect.format': '展示状态',
  'normalSearchSelect.format.keycode': '编码',
  'normalSearchSelect.format.name': '名称',
  'normalSearchSelect.format.keycode_name': '编码+名称',
  'normalSearchSelect.format.name_keycode': '名称+编码',

  /** bundle配置 */
  'bundleConfig.design': '组件设计',
  'bundleConfig.modal.title': '配置界面',

  /** app档案 */
  'appLibrary.tab.basic': '基本信息',
  'applibrary.tab.appList': 'APP列表',
  'appLibrary.addApp': '新增APP',
  'appLibrary.settingApp': 'APP设置',
  'appLibrary.version': '版本',
  'appLibrary.downLoadCount': '总下载次数',
  'appLibrary.expireTime': '过期时间',
  'appLibrary.iosDownloadUrl': 'iOS下载地址',
  'appLibrary.androidDownloadUrl': 'android下载地址',
  'appLibrary.upgradeUrl': '升级地址',
  'appLibrary.down': '总下载次数',
  'appLibrary.upload': 'APP更新包上传',
  'appLibrary.uploadAPK': 'APK安装包上传',
  'appLibrary.update.type': '更新方式',
  'appLibrary.update.wgt': '升级包更新',
  'appLibrary.update.apk': '安装包更新',
  'appLibrary.update.hande': '手动更新',
  'appLibrary.update.handeUrl': '手动升级地址',

  /** APP主页配置 */
  'appHomeConfig.modal.title': '主页配置',
  'appHomeConfig.addGroup': '新增组',
  'appHomeConfig.editGroup': '修改组',
  'appHomeConfig.sys.notice': '系统公告',
  'appHomeConfig.sys.information': '行业资讯',
  'appHomeConfig.group.showTitle': '组名称是否显示',
  'appHomeConfig.group.announcement': '是否启用公告',
  'appHomeConfig.group.information': '是否启用资讯',
  'appHomeConfig.group.information.tit': '标题',
  'appHomeConfig.group.scroll.type': '滚动类型',
  'appHomeConfig.group.scroll.toleft': '往左滚动',
  'appHomeConfig.group.scroll.toTop': '往上滚动',
  'appHomeConfig.group.style': '风格',
  'appHomeConfig.tab.bundleLibrary': '功能库',
  'appHomeConfig.tab.appLibrary': 'APP库中',
  'appHomeConfig.module.setting': '组件设置',
  'appHomeConfig.module.icon': '图标',
  'appHomeConfig.module.color': '颜色',
  'appHomeConfig.module.url': '路径',
  'appHomeConfig.module.frame': '框架',
  'appHomeConfig.module.applyToCalendar': '应用于日历',
  'appHomeConfig.module.applyToCalendarField': '应用日历字段',
  'appHomeConfig.userDesigner.title': '设计组',
  'appHomeConfig.select.userDesigner': '请选择用户设计组',
  'appHomeConfig.bannerConfig.title': '轮播海报',
  'appHomeConfig.tab.appHome': 'APP主页',
  'appHomeConfig.tab.userCenter': '个人中心',
  'appHomeConfig.userCenter.staticBlock': '固定模块',
  'appHomeConfig.staticBlock.title': '显示设置',
  'appHomeConfig.staticBlock.code': '我的二维码',
  'appHomeConfig.staticBlock.feedback': '意见反馈',
  'appHomeConfig.staticBlock.clearCache': '清除缓存',
  'appHomeConfig.staticBlock.logout': '注销登录',
  'appHomeConfig.staticBlock.enabledAppPersonal': '个人资质',
  'appHomeConfig.staticBlock.enabledAppAccount': '安全设置',
  'appHomeConfig.staticBlock.enabledAppSystemVersion': '版本信息',
  'appHomeConfig.staticBlock.enabledAppThirdPartyLinks': '第三方链接',
  'appHomeConfig.staticBlock.enabledAppLanguage': '多语言切换',
  'appHomeConfig.staticBlock.readType': '读卡类型(只支持APP)',
  'appHomeConfig.staticBlock.enabledAppAccountInfo': '基本信息',

  // app bundle组的风格
  'appHomeConfig.groupTitle.1': '风格1(1/4屏）',
  'appHomeConfig.groupTitle.2': '风格2(1/3屏）',
  'appHomeConfig.groupTitle.3': '风格3(1/1屏）',
  'appHomeConfig.groupTitle.4': '风格4(1/2屏）',
  'appHomeConfig.groupTitle.22': '风格2(1/1屏）',

  // 资源管理器
  'explor.colums.type': '类型',
  'explor.colums.keycode': '编码',
  'explor.colums.name': '名称',
  'explor.colums.status': '状态',
  'explor.colums.base': '基本信息',
  'explor.colums.word': '图纸文档',
  'explor.colums.falult': '故障工单',
  'explor.colums.plan': '计划工单',
  'explor.colums.preject': '保养工单',
  'explor.colums.history': '历史工单',
  'explor.colums.inspection': '关联巡检',
  'explor.colums.spare': '关联备件',

  /**
   * 登录
   */
  'login.form.isRemeber': '记住密码',

  // 排序
  'order.esc': '升序',
  'order.desc': '降序',
  // 授权
  'license.upload': '上传授权文件',
  'license.uploadTitle': '授权文件',
  'license.InfoTitle': '授权信息',
  'license.compony.name': '公司名称',
  'license.compony.key': '公司编码',
  'license.user.volume.pc': 'PC端用户量',
  'license.user.volume.app': 'APP端用户量',
  'license.registration.date': '注册日期',
  'license.expire.date': '到期日期',
  'license.app': 'APP端',
  'license.pc': 'PC端',
  'license.flag.true': '授权文件获取正常，请查看！',
  'license.flag.false': '授权文件获取异常，请重新获取！',

  // 选择框展示类型
  'searchSelect.type.tree': '树',
  'searchSelect.type.list': '列表',
  'searchSelect.type.both': '树和列表',
  // 组织档案
  'org.keycode': '组织编码',
  'org.name': '组织名称',

  // 全局变量中心
  'global.form.VariableNaming': '变量命名',
  'global.form.Value': '变量值',
  'global.form.30days': '30天',
  'global.form.90days': '90天',
  'global.form.180days': '180天',
  'global.form.365days': '365天',
  'global.form.permanent': '永久',

  // 状态
  'type.primaryKey.id': '主键ID',
  // 故障
  'errorCode.name': '故障类别名称',
  'errorCode.keycode': '故障类别编码',
  'errorCodeI.name': '故障现象名称',
  'errorCodeI.keycode': '故障现象编码',
  'errorCodeII.name': '故障原因名称',
  'errorCodeII.keycode': '故障原因编码',
  'errorCodeIII.name': '故障措施名称',
  'errorCodeIII.keycode': '故障措施编码',
  'errorCodeI.relation': '关联故障现象',
  'errorCodeII.relation': '关联故障原因',
  'errorCodeIII.relation': '关联故障措施',
  'errorCodeI.relation.title': '故障现象',
  'errorCodeII.relation.title': '故障原因',
  'errorCodeIII.relation.title': '故障措施',

  // 下拉控件格式
  'select.format.normal': '普通下拉',
  'select.format.cascade': '级联下拉',

  // 选择框控件格式
  'searchSelect.format.normal': '普通选择框',
  'searchSelect.format.errorCodeCascade': '故障级联选择框',

  // 输入框格式类型
  'input.format.nfc': 'NFC功能',
  'input.format.scan': '扫描功能',
  'input.format.code': '二维码',

  // 图片上传格式类型
  'upload.format.businessImg': '有业务关联',
  'upload.format.unBusinessImg': '无业务关联',

  // 过滤器值类型
  'filterConfig.valueType.sql': 'SQL片段',

  'framePageConfig.copyMenu.title': '复制菜单至',

  // js触发器
  'jsFunction.type': '函数类型',
  'triggerEvent.col.paramDesc': '参数说明',
  'jsFunction.dateRange': '时间区间',
  'jsFunction.numberRange': '数值区间',
  'jsFunction.paramDesc.dateRange.startTime': '起始时间',
  'jsFunction.paramDesc.dateRange.endTime': '结束时间',
  'jsFunction.paramDesc.numberRange.min': '最小值',
  'jsFunction.paramDesc.numberRange.max': '最大值',

  // 普通按钮刷新类型
  'normalBtn.refresh.activeTab': '刷新本面板',
  'normalBtn.refresh.prevTab': '刷新上一个面板',
  'normalBtn.refresh.layerByBayer': '逐层刷新',
  'normalBtn.refresh.frame': '刷新框架',

  // 导出类型
  'normalBtn.exportType.all': '导出全部',
  'normalBtn.exportType.part': '导出部分',

  // 下载资料按钮资料风格
  'downloadBtn.styles.business.name': '业务编码名称',
  'downloadBtn.styles.Founder': '创建人',
  'downloadBtn.styles': '文件格式目录类型',
  'downloadBtn.type': '下载类型',
  'downloadBtn.type.all': '全部下载',
  'downloadBtn.type.partial': '部分下载',

  // 下载资料按钮数据格式
  'downloadBtn.styles.data.type.all': '全部',
  'downloadBtn.styles.data.type.part': '仅关联资料',

  // 主页配置
  'mainPageConfig.tab.basic': '基本设置',
  'mainPageConfig.tab.url': '三方链接',
  'mainPageConfig.tab.help': '帮助文档',
  'mainPageConfig.basic.url': '是否启用第三方链接',
  'mainPageConfig.basic.app': '是否启用APP下载',
  'mainPageConfig.basic.help': '是否启用帮助文档',
  'mainPageConfig.basic.fullScreen': '是否启用全屏按钮显示',
  'mainPageConfig.basic.lang': '是否启用多语言切换按钮显示',
  'mainPageConfig.basic.version': '是否启用版本信息',
  'mainPageConfig.basic.userConfig': '账号设置',
  'mainPageConfig.basic.userBasic': '是否启用账号-基本信息',
  'mainPageConfig.basic.userPua': '是否启用账号-个人资质',
  'mainPageConfig.basic.userPwd': '是否启用账号-安全设置',
  'mainPageConfig.basic.menuConfig': '菜单设置',
  'mainPageConfig.basic.menuStyle': '菜单风格',
  'mainPageConfig.basic.themeConfig': '主题色设置',
  'mainPageConfig.basic.themeStyle': '主题色风格',
  'mainPageConfig.basic.appThemeStyle': 'app主题色风格',
  'mainPageConfig.basic.pcConfig': 'PC 设置',
  'mainPageConfig.basic.pcLoginConfig': 'PC 登录页设置',
  'mainPageConfig.basic.loginBackGroupURL': '背景图片',
  'mainPageConfig.basic.systemLogo': '系统logo',
  'mainPageConfig.basic.systemLogoHeight': '系统logo高度',
  'mainPageConfig.basic.loginLogoURL': '登录logo',
  'mainPageConfig.basic.copy': '备案号',
  'mainPageConfig.basic.companyName': '公司名称',
  'mainPageConfig.basic.appConfig': 'APP 设置',
  'mainPageConfig.basic.qrcode': '是否启用我的二维码',
  'mainPageConfig.basic.feedback': '是否启用意见反馈',
  'mainPageConfig.basic.cache': '是否启用清除缓存',
  'mainPageConfig.basic.logout': '是否启用注销登录',
  'mainPageConfig.basic.headerStyle': '顶部样式风格',
  'mainPageConfig.basic.pcLoginStyle': 'PC登录页样式',
  'mainPageConfig.basic.pcRotationChartOne': '登录页轮播图一',
  'mainPageConfig.basic.pcRotationChartTwo': '登录页轮播图二',
  'mainPageConfig.basic.pcRotationChartThree': '登录页轮播图三',
  'mainPageConfig.basic.pcLoginLogo': '登录页轮播图logo',
  'mainPageConfig.basic.appLoginLogo': 'app登录页logo',
  'mainPageConfig.basic.technicalSupport': '技术支持',
  'mainPageConfig.basic.feedback1': '是否启用反馈中心',
  'mainPageConfig.basic.mail': '是否启用站内信',
  'mainPageConfig.basic.cms': '是否启用专家诊断系统',

  // 菜单风格
  'menuStyle.traditional': '传统菜单',
  'menuStyle.menuCenter': '菜单中心',
  'menuStyle.conciseMenu': '简约菜单',

  // 版本管理
  'versionConfig.tab.pc': 'PC端',
  'versionConfig.tab.app': '移动端',
  'versionConfig.version.name': '版本名称',
  'versionConfig.version.version': '版本号',
  'versionConfig.version.upgradeTime': '升级时间',
  'versionConfig.version.memo': '版本信息',

  // 头部版本信息
  'versionInfo.activeVersion': '当前版本',
  'versionInfo.history': '查看历史版本',
  'versionInfo.historyTitle': '历史版本',

  // 图表配置列
  'chart.config.type': '图表类型',
  'chart.type.line': '折线',
  'chart.type.pie': '饼图',
  'chart.type.bar': '柱状',
  'chart.config.xUnit': 'X轴单位',
  'chart.config.yUnit': 'Y轴单位',

  'chart.config.connectFilter': '筛选关系',

  // 多语种
  'langauges.list.name': '名称',
  'langauges.list.keycode': '编码',
  'languages.relation.elements': '查看关联模板的控件',
  // 配置多语言
  'languages.title.relation': '关联控件详情',
  'langauges.more.check': '配置多语言',
  'langauges.terminus': '终端',
  'langauges.functionname': '所属菜单',
  'langauges.design': '所属设计组',
  'langauges.tab': '所属面板',
  'language.update.template': '解除模板与控件关系',
  'news.message.title': '资产管理',
  'news.message.check': '请审批',
  'news.message.submit': '提交的',
  'news.message.send': '发送给',
  'news.message.to': '于',
  'news.message.reduce': '以下事项需要办理或关注，请及时',
  'news.message.todo': '处理',
  'news.message.Process.title': '流程标题',
  'news.message.Process.sponsor': '发起人',
  'news.message.starttime': '发起时间',
  'news.message.handler': '上一处理人',
  'news.message.cooperate': 'YYY：请XXX配合处理。2020-02',
  'news.message.note':
    '免责申明：本电子邮件及其附件仅限于发送给本邮件地址中的个人或组织。如果不是本邮件的收件人，请立即删除全部原始信息，并禁止以任何形式使用本电子邮件中的任何信息。本公司对本邮件中的全部信息拥有解释权并保留必要的知识产权，任何未经授权而对本电子邮件及其附件进行使用、披露或其他任何行为及由此产生的后果本公司概不承担任何责任并保留追究有关法律责任的权利。',

  // 登录页
  'login.Remember.password': '记住密码',
  'login.log.in': '登录',
  'login.http': '浙公网安备: 浙ICP备15018104号-1',
  'login.welcome': '欢迎登录APIoT平台!',
  'login.please': '你好！请输入账号和密码再登录。',

  // 授权管理
  'authorization.type': '框架类型',
  'authorization.number': '数量',
  // knowledge base
  'knowledge.name': '名称',
  'knowledge.updateDate': '更新时间',
  'knowledge.files': '所属文件夹',
  'knowledge.formatFileLength': '大小',
  'knowledge.createDate': '创建时间',
  'knowledge.orgName': '组织',
  'knowledge.memo': '备注',
  'knowledge.right': '操作',

  // 定时任务配置
  'tasks.name': '任务名称',
  'tasks.execution.cycle': '执行周期表达式',
  'tasks.entry.time': '生效时间',
  'tasks.expiration.time': '失效时间',
  'tasks.stauts': '状态',
  'tasks.start': '启动',
  'tasks.suspend': '暂停',
  'tasks.success': '成功',
  'tasks.destruction': '失败',
  'tasks.tigger.handle.resume': '恢复定时任务',
  'tasks.tigger.handle.pause': '暂停定时任务',
  'tasks.tigger.handle.tooltip': '手动触发执行',
  'tasks.tigger.handle.data': '执行存储过程',
  'tasks.tigger.handle.record': '查看日志',
  'tasks.execution.time': '下次执行时间',
  'tasks.Last.execution.time': '最近一次执行时间',
  'tasks.form.beanName': 'springBean名称',
  'tasks.form.cronExpression': 'cron表达式',
  'tasks.form.methodName': '方法名',
  'tasks.form.name': '名称',
  'tasks.form.remark': '备注',
  'tasks.modal.look.log': '查看日志',
  'tasks.modal.err': '异常信息',
  'tasks.modal.startTime': '执行时间',
  'tasks.modal.times': '执行时长',
  'tasks.modal.data.name': '存储过程名称',
  'tasks.modal.data.paramNum': '参数个数',
  'tasks.modal.data.param': '参数',
  'tasks.modal.data.value': '值',

  // 大屏看板
  // 布局
  'board.colSpan.left': '左侧',
  'board.colSpan.center': '中间',
  'board.colSpan.right': '右侧',
  // 展示类型
  'board.showType.number': '数字类型',
  'board.showType.iconText': '图标文字类型',
  'board.showType.chart': '图表类型',

  // 图形导航
  'visual.close': '关闭',
  'visual.hotspot.set': '热区设置',
  'visual.enter.edit': '进入编辑',
  'visual.zoom.config': '图层配置',
  'visual.delete.hotspot': '删除热区',
  'visual.empty': '清空',
  'visual.config.save': '保存',
  'visual.select.entity': '选择实体',
  'visual.upload': '上传',
  'visual.back': '回退',
  'visual.data.statistics': '数据统计',
  'visual.upload.image': '上传一张底图（大于800*600px，支持jpg、png格式）',
  'visual.no.layer': '暂无图层信息，请联系管理员配置',

  // bpmn
  'bpmn.title.basic': '基本信息',
  'bpmn.title.history': '审批历史',
  'bpmn.title.url': '审批流程图',
  'bpmn.title.operate': '审批操作',
  'bpmn.title.type': '审批类型',
  'bpmn.form.suggestion': '处理意见',
  'bpmn.form.ccperson': '抄送人',
  'bpmn.form.reject.toNode': '驳回至节点',
  'bpmn.form.level': '紧急程度',
  'bpmn.form.level.noranl': '一般',
  'bpmn.form.level.urgent': '紧急',

  'relation.addfile': '关联资料',
  'code.qr.viewtheQRcode': '请点击左边查看二维码!',

  // 视频会议管理
  'video.spectacle.equipment.keycode': '眼镜设备编码',
  'video.spectacle.equipment': 'AR远程终端',
  'video.conference.history': '会议历史',
  'video.equipment.information': '设备资料',
  'video.fault.information': '故障资料',
  'video.search.information': '搜索资料库',
  'video.list.domain': '专业领域',
  'video.spectacle.info': '设备信息',
  'video.device.info': '设备编码',
  'video.device.name': '设备名称',
  'video.device.status': '设备状态',
  'video.device.manufacturerName': '制造厂商',
  'video.device.sno': '出厂编码',
  'video.device.manufacturerDate': '出产日期',
  'video.device.deliveryDate': '交付日期',
  'video.device.release': '出保日期',
  'video.device.categoryName': '故障分类',
  'video.device.repair': '维修历史',
  'video.device.document': '关联文档',
  'video.workorder.name': '维修人员',
  'video.workorder.time': '维修时间',
  'video.workorder.error1': '故障现象描述',
  'video.workorder.error2': '故障原因描述',
  'video.workorder.error3': '故障措施描述',
  'video.workorder.pic': '故障照片',
  'video.history.add': '会议发起人',
  'video.history.users': '参会人员',
  'video.history.time': '会议时间',
  'video.history.roomid': '房间号',
  'video.history.longtime': '时长',

  'help.text.message': '文字信息',
  'help.video.message': '视频信息',
  'help.image.message': '图文信息',
  'help.flie.message': '资料信息',

  'message.server.method': '发送服务',
  'message.server.method1': '@mingcloud邮箱',
  'message.server.limit': '限制',
  'message.server.limit1': '相同内容不重复发送',
  'message.server.limit2': '相同内容重复发送',
  'message.server.circle': '发送周期Cron表达式',
  'message.server.circle1': '每天一次',
  'message.server.template': '模板信息',
  'message.server.success': '成功回调sql',
  'message.server.error': '失败回调sql',
  'message.server.sql': 'SQL执行语句',
  'message.server.users': '接收人参数',
  'message.get.users': '数据源接收人',
  'message.get.users.fixed': '固定人员ID',
  'message.get.email.fixed': '固定邮箱',
  'message.template': '消息模板',
  'message.server.timingType': '发送间隔',
  'message.server.timetype1': '按时发送',
  'message.server.timetype2': '立即发送',

  'message.history.name': '任务名称',
  'message.history.time': '发送时间',
  'message.history.basetype': '类型',
  'message.history.stateid': '状态',
  'message.history.content': '发送内容',
  'message.history.fail': '失败原因',
  'message.history.user': '接收对象',
  'message.history.resend': '重发',
};
export default zh_CN;
