/*
 * @Description: 多语言公共-中文
 * @Author: cmk
 * @Date: 2021-04-23 09:32:44
 * @Last Modified by: sss
 * @Last Modified time: 2022-03-04 11:09:22
 */

export default {
  inspection: {
    inspectionRouteTask: 'Patrol route task',
    inspectionPointTast: 'Patrol point task',
    inspectionTallyRoute: 'Routine check route',
    filter: 'screen',
    inspectionDevice: 'Inspection device',
    inspectionPoint: 'Inspection point',
    'inspection-forceTip': 'force inspection tip',
    'inspection-hasforceNoFinish': "There's a little bit left unfinished!",
    'inspection-pointErrorStatus':
      'Execution description in abnormal state cannot be empty!',
    'inspection-forcePoint':
      'Compulsory spot check must have relevant equipment pictures!',
    'inspection-isDownload':
      'Download will clean up all the original data, do you want to download?',
    'inspection-tallyRoute': 'tally route',
    'inspection-device': 'inspection device',
    'inspection-task': 'inspection task',
    'inspection-upload': 'Upload inspection results',
    'inspection-unlock': 'unlock',
    'inspection-unlockDevice': 'unlock device',
    'inspection-notFindDevice':
      'There is no point patrol task of the equipment in the current route',
    'inspection-skip': 'Please select the inspection equipment to be skipped',
    'inspection-confirmSkip': 'Confirm to skip the task to',
    'inspection-deletionFailed':
      'Local data deletion failed, please download again',
    'inspection-readNFC': 'Prepare to read NFC',
    'inspection-NFCLabel': 'Please close to the NFC label!',
    'inspection-enterCode': 'Please enter the device code',
    'inspection-enterTime': 'Please enter time of completion (minutes)',
    'inspection-significantNumber': 'Please enter consume minutes',
    'inspection-checkingBenchmark': 'Checking the benchmark',
    'inspection-methods': 'Inspection methods',
    'inspection-instrumentMeter': 'Instrument and meter',
    'inspection-measurementLimit': 'Measurement limit',
    'inspection-measureLowerLimit': 'Measure the lower limit',
    'inspection-measuredUnit': 'Measured unit',
    'inspection-measuredValue': 'Measured value',
    'inspection-enterMeasuredValue': 'Please enter the measured value',
    'inspection-lubricant': 'lubricant',
    'inspection-mechanicalLubricant': 'mechanical lubricant',
    'inspection-executiveDescribed': 'Executive described',
    'inspection-normal': 'normal',
    'inspection-abnormal': 'abnormal',
    'inspection-shutdown': 'shutdown',
    'inspection-readyRead': 'Ready read',
    'inspection-none': 'none',
    'inspection-routeTask': 'Route inspection task',
    'inspection-pointTast': 'Patrol mission',
    'inspection-noTask': 'No spot check tasks',
    'inspection-totalDevice': 'The total number of devices',
    'inspection-totalPoints': 'Total',
    'inspection-totalNormal': 'normal',
    'inspection-totalAbnormal': 'abnormal',
    'inspection-totalShutdown': 'shutdown',
    'inspection-consumptionTime': 'Consumption time',
    'inspection-upPoint': 'Pass up at inspection point',
    'inspection-selectRouteSkip': 'Please select the route you want to skip',
    'inspection-routeName': 'Route name',
    'basic-scanCode': 'scan',
    'inspection-download-complete': 'Route downloaded successfully',
    'inspection-filter-name': 'Enter route name',
    'check-startAndEnd': 'The start date cannot be greater than the end date',
    'check-endAndStart': 'The end date must not be less than the start date',
    'pageTip-downloading': 'downloading',
    'pageTip-uploadImg': 'To upload pictures',
    'pageTip-downloadSuccessful': 'Download successful',
    'pageTip-readyDownload': 'Ready to download',
    more: 'more',
    'page-planStartTime': 'Scheduled start time',
    'page-note': 'note',
    'fault-description': 'Please enter a fault description…',
    'check-nan': 'Please enter a valid number',
    'page-particulars': 'particulars',
    'time-minutes': 'Minutes',
    'inspection-uploadSuccess': 'Upload successful',
    'inspection-jump-memo': 'Please enter the notes for skipping routine check',
    'inspection-workTime': 'working hours',
    'inspection-memo': 'Remarks cannot be empty',
    'formTip-reUpload': 'Picture upload failed',
    'pageTip-deleteFaile': 'Picture delete failed',
    timeout: 'Reading timeout, please read again',
    'lang-NFC-test': 'Device NFC function test, please wait',
    'lang-NFC-no': 'Device does not support NFC！',
    'lang-NFC-open-first':
      'Please enable NFC function in system settings first！',
    'lang-NFC-no-move': 'Do not remove label writing...',
    'lang-NFC-no-enter': 'Tag not allowed to write！',
    'lang-NFC-file-excess': 'File size exceeds capacity！',
    'lang-NFC-enter-success': 'Write data successful！',
    'lang-NFC-format-write': 'Format tag and write message',
    'lang-NFC-format-fail': 'Format tag failed',
    'lang-NFC-no-NDEF': 'NDEF is not supported for tag',
    'lang-NFC-enter-fail': 'Write failure',
    'lang-NFC-no-move-enter': 'Do not remove label reading data',
    'lang-NFC-card-chart-id': 'Card byte array ID',
    'lang-NFC-card-id': 'Card hex ID',
    'lang-NFC-read-success': 'Successful card reading',
    'lang-NFC-support-open':
      'Please check whether the device supports and turns on NFC function！',
    'lang-NFC-near': 'Please put NFC label near！',
    'inspection-jump': 'jump',
    'inspection-gongshi': 'man-hour',
    'page-quantity': 'quantity',
    enterQuantity: 'Please enter quantity',
  },
};
